#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 09:48:17 2023
Final_phase: 6  N_iterations: 883
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 64.7109
Catch 1.72166e-12
Equil_catch 0.000394066
Survey -183.26
Length_comp 253.236
Recruitment -7.3801
InitEQ_regime 0.486254
Sum_recdevs -1.64735
Forecast_Recruitment 1.16009
Parm_priors 0.449393
Parm_softbounds 0.018891
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 77.23 0 Fix 0.760316
L_at_Amax_Fem_GP_1 337.3 0 Fix 0.522364
VonBert_K_Fem_GP_1 0.107 0 Fix 0.151562
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.0898002 0 Fix 0.275172
Wtlen_1_Fem_GP_1 3.18e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1313 0 Fix 0.766412
Mat50%_Fem_GP_1 194.2 0 Fix 0.646154
Mat_slope_Fem_GP_1 -0.11 0 Fix 0.98468
Eggs_scalar_Fem_GP_1 39 0 Fix 0.792453
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 69.95 0 Fix 0.683684
L_at_Amax_Mal_GP_1 282.4 0 Fix 0.422545
VonBert_K_Mal_GP_1 0.179 0 Fix 0.264062
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.0824247 0 Fix 0.249739
Wtlen_1_Mal_GP_1 3.18e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.13 0 Fix 0.76625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.02939 0.0228967 Act 0.497343
SR_BH_steep 0.86 0 Fix 0.835442
SR_sigmaR 0.382672 0 Fix 0.107454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1970 -0.0714679 0.0721784 Act 0.492853
Early_RecrDev_1990 -0.363399 0.303432 Act 0.48183
Early_RecrDev_1991 -0.228538 0.287182 Act 0.488573
Early_RecrDev_1992 -0.0398414 0.251073 Act 0.498008
Early_RecrDev_1993 -0.21667 0.260398 Act 0.489166
Early_RecrDev_1994 -0.082314 0.241392 Act 0.495884
Main_RecrDev_1995 -0.330899 0.244726 Act 0.483455
Main_RecrDev_1996 -0.345396 0.217239 Act 0.48273
Main_RecrDev_1997 -0.286388 0.217345 Act 0.485681
Main_RecrDev_1998 -0.19818 0.225448 Act 0.490091
Main_RecrDev_1999 -0.0382898 0.215144 Act 0.498085
Main_RecrDev_2000 -0.0209069 0.212784 Act 0.498955
Main_RecrDev_2001 -0.0383447 0.217019 Act 0.498083
Main_RecrDev_2002 -0.2245 0.244923 Act 0.488775
Main_RecrDev_2003 0.0643941 0.218059 Act 0.50322
Main_RecrDev_2004 0.0652922 0.232154 Act 0.503265
Main_RecrDev_2005 0.335663 0.196168 Act 0.516783
Main_RecrDev_2006 0.199025 0.208173 Act 0.509951
Main_RecrDev_2007 -0.0403024 0.232535 Act 0.497985
Main_RecrDev_2008 -0.0216838 0.238909 Act 0.498916
Main_RecrDev_2009 0.390007 0.186033 Act 0.5195
Main_RecrDev_2010 0.316308 0.201517 Act 0.515815
Main_RecrDev_2011 0.389636 0.212656 Act 0.519482
Main_RecrDev_2012 0.382113 0.22301 Act 0.519106
Main_RecrDev_2013 0.502041 0.197417 Act 0.525102
Main_RecrDev_2014 0.0566248 0.23845 Act 0.502831
Main_RecrDev_2015 -0.0116014 0.222257 Act 0.49942
Main_RecrDev_2016 -0.203971 0.230499 Act 0.489801
Main_RecrDev_2017 -0.164747 0.21646 Act 0.491763
Main_RecrDev_2018 -0.0999841 0.208195 Act 0.495001
Main_RecrDev_2019 -0.67591 0.262587 Act 0.466204
Late_RecrDev_2020 -0.562027 0.275974 Act 0.471899
Late_RecrDev_2021 -0.15456 0.351061 Act 0.492272
ForeRecr_2022 0 0.382672 Act 0.5
ForeRecr_2023 0 0.382672 Act 0.5
ForeRecr_2024 0 0.382672 Act 0.5
ForeRecr_2025 0 0.382672 Act 0.5
ForeRecr_2026 0 0.382672 Act 0.5
ForeRecr_2027 0 0.382672 Act 0.5
ForeRecr_2028 0 0.382672 Act 0.5
ForeRecr_2029 0 0.382672 Act 0.5
ForeRecr_2030 0 0.382672 Act 0.5
ForeRecr_2031 0 0.382672 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1F1_EU-ESP 0.0412642 0.00466729 Act 0.20632
InitF_seas_1_flt_2F2_JPN 0.00628992 0.000883932 Act 0.0314495
InitF_seas_1_flt_3F3_CTP 0.0020008 0.000307699 Act 0.010004
#_Catchability
LnQ_base_S1_ESP-LL-N(11) -6.30122 0 Fix 0.373976
LnQ_base_S2_JP-LL-N(12) -7.96978 0 Fix 0.340604
LnQ_base_S3_CTP-LL-N(13) -7.89619 0 Fix 0.342076
LnQ_base_S4_US-Obs-E(14) -6.38561 0 Fix 0.372288
LnQ_base_S5_US-Obs-L(15) -6.67899 0 Fix 0.36642
LnQ_base_S6_VEN-LL(16) -9.80279 0 Fix 0.303944
LnQ_base_S7_POR-LL-N(17) -6.22458 0 Fix 0.375508
LnQ_base_S8_MOR-LL(18) -6.07818 0 Fix 0.378436
#_Selectivity
Size_DblN_peak_F1_EU-ESP(1) 93.1992 3.31953 Act 0.173729
Size_DblN_top_logit_F1_EU-ESP(1) -2.25978 1.32301 Act 0.374021
Size_DblN_ascend_se_F1_EU-ESP(1) 4.49337 0.47959 Act 0.549337
Size_DblN_descend_se_F1_EU-ESP(1) 5.33639 27.4312 Act 0.633639
Size_DblN_start_logit_F1_EU-ESP(1) -15 0 Fix 0
Size_DblN_end_logit_F1_EU-ESP(1) 6.85865 7.05657 Act 0.910777
SzSel_Fem_Peak_F1_EU-ESP(1) 10.9301 4.93779 Act 0.55465
SzSel_Fem_Ascend_F1_EU-ESP(1) 0.996258 0.599055 Act 0.533209
SzSel_Fem_Descend_F1_EU-ESP(1) 4.34028 27.5026 Act 0.644676
SzSel_Fem_Final_F1_EU-ESP(1) -14.4269 14.6964 Act 0.0191018
SzSel_Fem_Scale_F1_EU-ESP(1) 0.831515 0.0780489 Act 0.831514
Size_DblN_peak_F2_JPN(2) 177.155 10.0715 Act 0.424344
Size_DblN_top_logit_F2_JPN(2) 4 0 Fix 1
Size_DblN_ascend_se_F2_JPN(2) 7.63232 0.306913 Act 0.863232
Size_DblN_descend_se_F2_JPN(2) -1 0 Fix 0
Size_DblN_start_logit_F2_JPN(2) -15 0 Fix 0
Size_DblN_end_logit_F2_JPN(2) 9 0 Fix 1
SzSel_Male_Peak_F2_JPN(2) 49.4828 22.4984 Act 0.747414
SzSel_Male_Ascend_F2_JPN(2) 0.929925 0.463688 Act 0.530997
SzSel_Male_Descend_F2_JPN(2) 0 0 Fix 0.5
SzSel_Male_Final_F2_JPN(2) 0 0 Fix 0.5
SzSel_Male_Scale_F2_JPN(2) 0.809435 0.21174 Act 0.809434
Size_DblN_peak_F3_CTP(3) 183.651 6.68668 Act 0.443735
Size_DblN_top_logit_F3_CTP(3) 4 0 Fix 1
Size_DblN_ascend_se_F3_CTP(3) 5.06372 0.857957 Act 0.606372
Size_DblN_descend_se_F3_CTP(3) -1 0 Fix 0
Size_DblN_start_logit_F3_CTP(3) -15 0 Fix 0
Size_DblN_end_logit_F3_CTP(3) 9 0 Fix 1
SzSel_Male_Peak_F3_CTP(3) 18.2234 14.0693 Act 0.591117
SzSel_Male_Ascend_F3_CTP(3) 1.33752 1.12463 Act 0.544584
SzSel_Male_Descend_F3_CTP(3) 0 0 Fix 0.5
SzSel_Male_Final_F3_CTP(3) 0 0 Fix 0.5
SzSel_Male_Scale_F3_CTP(3) 0.903518 0.245152 Act 0.903517
Size_DblN_peak_F4_USA(4) 121.192 6.71398 Act 0.25729
Size_DblN_top_logit_F4_USA(4) -5.44013 2.00854 Act 0.0559867
Size_DblN_ascend_se_F4_USA(4) 6.95247 0.351701 Act 0.795247
Size_DblN_descend_se_F4_USA(4) 7.35616 0.704785 Act 0.835616
Size_DblN_start_logit_F4_USA(4) -15 0 Fix 0
Size_DblN_end_logit_F4_USA(4) -2.2642 0.907563 Act 0.530658
Size_DblN_peak_F5_VEN(5) 212.621 27.8075 Act 0.530211
Size_DblN_top_logit_F5_VEN(5) 4 0 Fix 1
Size_DblN_ascend_se_F5_VEN(5) 7.91479 0.739034 Act 0.891479
Size_DblN_descend_se_F5_VEN(5) -1 0 Fix 0
Size_DblN_start_logit_F5_VEN(5) -15 0 Fix 0
Size_DblN_end_logit_F5_VEN(5) 9 0 Fix 1
SzSel_Male_Peak_F5_VEN(5) 38.1955 86.373 Act 0.690978
SzSel_Male_Ascend_F5_VEN(5) 0.755419 1.41724 Act 0.525181
SzSel_Male_Descend_F5_VEN(5) 0 0 Fix 0.5
SzSel_Male_Final_F5_VEN(5) 0 0 Fix 0.5
SzSel_Male_Scale_F5_VEN(5) 0.825463 0.800137 Act 0.825462
SizeSel_P1_F6_CAN(6) 1 0 Fix 0.1
SizeSel_P2_F6_CAN(6) 36 0 Fix 0.288889
Size_DblN_peak_F7_CPR(7) 139.063 34.8865 Act 0.310637
Size_DblN_top_logit_F7_CPR(7) -0.752833 0.80277 Act 0.524717
Size_DblN_ascend_se_F7_CPR(7) 6.65254 1.82598 Act 0.765254
Size_DblN_descend_se_F7_CPR(7) 5.16453 4.42049 Act 0.616453
Size_DblN_start_logit_F7_CPR(7) -15 0 Fix 0
Size_DblN_end_logit_F7_CPR(7) -4.45444 16.4889 Act 0.439398
SzSel_Male_Peak_F7_CPR(7) -13.6182 41.3558 Act 0.431909
SzSel_Male_Ascend_F7_CPR(7) -0.324936 2.48447 Act 0.489169
SzSel_Male_Descend_F7_CPR(7) 2.57632 4.32169 Act 0.585877
SzSel_Male_Final_F7_CPR(7) -3.10291 152.881 Act 0.39657
SzSel_Male_Scale_F7_CPR(7) 0.820115 0.392984 Act 0.820114
SizeSel_P1_F8_BEL(8) 1 0 Fix 0.1
SizeSel_P2_F8_BEL(8) 36 0 Fix 0.288889
SizeSel_P1_F9_OTH(9) 1 0 Fix 0.1
SizeSel_P2_F9_OTH(9) 36 0 Fix 0.288889
Size_DblN_peak_F10_EU-POR(10) 221.122 25.5756 Act 0.555589
Size_DblN_top_logit_F10_EU-POR(10) 4 0 Fix 1
Size_DblN_ascend_se_F10_EU-POR(10) 8.6077 0.466202 Act 0.96077
Size_DblN_descend_se_F10_EU-POR(10) -1 0 Fix 0
Size_DblN_start_logit_F10_EU-POR(10) -15 0 Fix 0
Size_DblN_end_logit_F10_EU-POR(10) 9 0 Fix 1
SzSel_Fem_Peak_F10_EU-POR(10) 15.8011 31.3376 Act 0.579005
SzSel_Fem_Ascend_F10_EU-POR(10) 0.163733 0.595976 Act 0.505458
SzSel_Fem_Descend_F10_EU-POR(10) 0 0 Fix 0.5
SzSel_Fem_Final_F10_EU-POR(10) 0 0 Fix 0.5
SzSel_Fem_Scale_F10_EU-POR(10) 0.992276 0.210128 Act 0.992275
SizeSel_P1_S1_ESP-LL-N(11) 1 0 Fix 0.1
SizeSel_P2_S1_ESP-LL-N(11) 36 0 Fix 0.288889
SizeSel_P1_S2_JP-LL-N(12) 1 0 Fix 0.1
SizeSel_P2_S2_JP-LL-N(12) 36 0 Fix 0.288889
SizeSel_P1_S3_CTP-LL-N(13) 1 0 Fix 0.1
SizeSel_P2_S3_CTP-LL-N(13) 36 0 Fix 0.288889
SizeSel_P1_S4_US-Obs-E(14) 1 0 Fix 0.1
SizeSel_P2_S4_US-Obs-E(14) 36 0 Fix 0.288889
SizeSel_P1_S5_US-Obs-L(15) 1 0 Fix 0.1
SizeSel_P2_S5_US-Obs-L(15) 36 0 Fix 0.288889
SizeSel_P1_S6_VEN-LL(16) 1 0 Fix 0.1
SizeSel_P2_S6_VEN-LL(16) 36 0 Fix 0.288889
SizeSel_P1_S7_POR-LL-N(17) 1 0 Fix 0.1
SizeSel_P2_S7_POR-LL-N(17) 36 0 Fix 0.288889
SizeSel_P1_S8_MOR-LL(18) 1 0 Fix 0.1
SizeSel_P2_S8_MOR-LL(18) 36 0 Fix 0.288889
minage@sel=1_F1_EU-ESP(1) 0 0 Fix 0
maxage@sel=1_F1_EU-ESP(1) 30 0 Fix 0.222222
minage@sel=1_F2_JPN(2) 0 0 Fix 0
maxage@sel=1_F2_JPN(2) 30 0 Fix 0.222222
minage@sel=1_F3_CTP(3) 0 0 Fix 0
maxage@sel=1_F3_CTP(3) 30 0 Fix 0.222222
minage@sel=1_F4_USA(4) 0 0 Fix 0
maxage@sel=1_F4_USA(4) 30 0 Fix 0.222222
minage@sel=1_F5_VEN(5) 0 0 Fix 0
maxage@sel=1_F5_VEN(5) 30 0 Fix 0.222222
minage@sel=1_F6_CAN(6) 0 0 Fix 0
maxage@sel=1_F6_CAN(6) 30 0 Fix 0.222222
minage@sel=1_F7_CPR(7) 0 0 Fix 0
maxage@sel=1_F7_CPR(7) 30 0 Fix 0.222222
minage@sel=1_F8_BEL(8) 0 0 Fix 0
maxage@sel=1_F8_BEL(8) 30 0 Fix 0.222222
minage@sel=1_F9_OTH(9) 0 0 Fix 0
maxage@sel=1_F9_OTH(9) 30 0 Fix 0.222222
minage@sel=1_F10_EU-POR(10) 0 0 Fix 0
maxage@sel=1_F10_EU-POR(10) 30 0 Fix 0.222222
minage@sel=1_S1_ESP-LL-N(11) 0 0 Fix 0
maxage@sel=1_S1_ESP-LL-N(11) 30 0 Fix 0.222222
minage@sel=1_S2_JP-LL-N(12) 0 0 Fix 0
maxage@sel=1_S2_JP-LL-N(12) 30 0 Fix 0.222222
minage@sel=1_S3_CTP-LL-N(13) 0 0 Fix 0
maxage@sel=1_S3_CTP-LL-N(13) 30 0 Fix 0.222222
minage@sel=1_S4_US-Obs-E(14) 0 0 Fix 0
maxage@sel=1_S4_US-Obs-E(14) 30 0 Fix 0.222222
minage@sel=1_S5_US-Obs-L(15) 0 0 Fix 0
maxage@sel=1_S5_US-Obs-L(15) 30 0 Fix 0.222222
minage@sel=1_S6_VEN-LL(16) 0 0 Fix 0
maxage@sel=1_S6_VEN-LL(16) 30 0 Fix 0.222222
minage@sel=1_S7_POR-LL-N(17) 0 0 Fix 0
maxage@sel=1_S7_POR-LL-N(17) 30 0 Fix 0.222222
minage@sel=1_S8_MOR-LL(18) 0 0 Fix 0
maxage@sel=1_S8_MOR-LL(18) 30 0 Fix 0.222222
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106722 2443.59
SSB_Initial 71668.6 7706.99
SSB_1971 71668.6 7706.99
SSB_1972 71872.2 7704.9
SSB_1973 72035.4 7697.22
SSB_1974 72149.3 7685.4
SSB_1975 72146.7 7647.68
SSB_1976 71714.6 7542.11
SSB_1977 72385.7 7185.01
SSB_1978 72777.3 6535.52
SSB_1979 72916.5 5892.26
SSB_1980 73740.7 5326.11
SSB_1981 73314.1 4867.52
SSB_1982 72450.2 4492.7
SSB_1983 71312.5 4190.9
SSB_1984 69356.8 3980.84
SSB_1985 67816.2 3790.99
SSB_1986 65525.4 3653.23
SSB_1987 61862.4 3579.91
SSB_1988 57041 3538.33
SSB_1989 52947.4 3457.79
SSB_1990 50257.4 3305.93
SSB_1991 47754.4 3171.16
SSB_1992 44821.1 3064.01
SSB_1993 42398.2 2968.35
SSB_1994 39241.4 2868.21
SSB_1995 36764.3 2765.63
SSB_1996 33336.5 2685.65
SSB_1997 29671.2 2692.49
SSB_1998 27022 2689.02
SSB_1999 25221.7 2657.4
SSB_2000 23451.4 2579.02
SSB_2001 21527.6 2546.11
SSB_2002 20104.3 2515.26
SSB_2003 19223 2451.29
SSB_2004 18314 2389.04
SSB_2005 18556.6 2377.09
SSB_2006 19246.3 2401.35
SSB_2007 20183.3 2446.21
SSB_2008 20653.1 2477.95
SSB_2009 20907.5 2497.65
SSB_2010 21335.6 2564.52
SSB_2011 22041.9 2667.09
SSB_2012 22600.9 2796.97
SSB_2013 22596.6 2872.04
SSB_2014 22192.2 2882.2
SSB_2015 22555.7 2908.14
SSB_2016 23593.5 3010.04
SSB_2017 23873.3 3105.81
SSB_2018 24477.4 3225.24
SSB_2019 25325.6 3357.78
SSB_2020 25995.6 3486.72
SSB_2021 26125.7 3546.07
SSB_2022 25825 3596.62
SSB_2023 25245 3374.9
SSB_2024 24907.6 3212.08
SSB_2025 24034.4 3052.16
SSB_2026 22566.7 2833.2
SSB_2027 22098 2836.51
SSB_2028 22958.6 3474.18
SSB_2029 24250 4507.18
SSB_2030 25325.9 5393.11
SSB_2031 26107.2 6086.86
#_Recruitment
Recr_Virgin 3069.88 70.29
Recr_Initial 2858.14 209.49
Recr_1971 3009.96 70.514
Recr_1972 3010.47 70.4949
Recr_1973 3010.87 70.4709
Recr_1974 3011.15 70.4733
Recr_1975 3011.15 70.4396
Recr_1976 3010.08 70.4582
Recr_1977 3011.74 70.2601
Recr_1978 3012.69 70.0591
Recr_1979 3013.03 69.9483
Recr_1980 3015 69.8194
Recr_1981 3013.98 69.814
Recr_1982 3011.89 69.8314
Recr_1983 3009.07 69.8783
Recr_1984 3004.01 70.0645
Recr_1985 2999.84 70.1713
Recr_1986 2993.29 70.3619
Recr_1987 2981.88 70.7831
Recr_1988 2964.79 71.4873
Recr_1989 2948.02 72.1261
Recr_1990 1983.13 596.324
Recr_1991 2257.41 643.324
Recr_1992 2708.15 673.59
Recr_1993 2255.15 582.91
Recr_1994 2557.02 601.71
Recr_1995 1978.46 496.049
Recr_1996 1926.33 419.979
Recr_1997 2011.67 439.387
Recr_1998 2166.87 490.053
Recr_1999 2514.28 539.055
Recr_2000 2529.31 537.235
Recr_2001 2450.15 529.145
Recr_2002 2009.26 496.636
Recr_2003 2659.85 574.596
Recr_2004 2637.29 614.184
Recr_2005 3465.01 670.232
Recr_2006 3043.88 630.515
Recr_2007 2417.38 563.568
Recr_2008 2473.12 594.218
Recr_2009 3741.03 683.728
Recr_2010 3487.69 700.759
Recr_2011 3774.22 796.879
Recr_2012 3761.79 838.921
Recr_2013 4240.96 825.862
Recr_2014 2708.34 653.954
Recr_2015 2536.65 568.105
Recr_2016 2108.25 494.585
Recr_2017 2196.73 486.312
Recr_2018 2352.96 503.253
Recr_2019 1329.75 364.926
Recr_2020 1513.96 420.635
Recr_2021 2322.94 819.063
Recr_2022 2722.76 1045.96
Recr_2023 2713.47 1042.41
Recr_2024 2707.89 1040.28
Recr_2025 2692.84 1034.65
Recr_2026 2665.36 1024.28
Recr_2027 2655.95 1020.63
Recr_2028 2672.98 1027.43
Recr_2029 2696.64 1037.15
Recr_2030 2714.78 1044.66
Recr_2031 2727.16 1049.86
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1971 0.377531 0.0347397
SPRratio_1972 0.375023 0.0337436
SPRratio_1973 0.40097 0.0342643
SPRratio_1974 0.382297 0.0315518
SPRratio_1975 0.46581 0.0342278
SPRratio_1976 0.323256 0.0239513
SPRratio_1977 0.409878 0.0267093
SPRratio_1978 0.489696 0.0259061
SPRratio_1979 0.378936 0.0198986
SPRratio_1980 0.517831 0.0239634
SPRratio_1981 0.534734 0.024026
SPRratio_1982 0.563608 0.0232803
SPRratio_1983 0.721311 0.0240978
SPRratio_1984 0.653963 0.0231828
SPRratio_1985 0.763102 0.0233661
SPRratio_1986 0.931882 0.0225698
SPRratio_1987 1.04634 0.0219926
SPRratio_1988 1.01757 0.024124
SPRratio_1989 0.852274 0.025304
SPRratio_1990 0.86195 0.0254499
SPRratio_1991 0.967604 0.0247225
SPRratio_1992 0.98626 0.024401
SPRratio_1993 1.10737 0.0219355
SPRratio_1994 1.05831 0.0228817
SPRratio_1995 1.13611 0.0207667
SPRratio_1996 1.11309 0.022103
SPRratio_1997 1.1352 0.0240598
SPRratio_1998 1.11945 0.0269419
SPRratio_1999 1.13248 0.0282699
SPRratio_2000 1.18177 0.0275074
SPRratio_2001 1.09093 0.0322283
SPRratio_2002 1.03103 0.0344799
SPRratio_2003 1.09407 0.03262
SPRratio_2004 1.06927 0.0339084
SPRratio_2005 1.04984 0.0341874
SPRratio_2006 1.00968 0.0346159
SPRratio_2007 1.024 0.0333526
SPRratio_2008 1.0673 0.0319358
SPRratio_2009 1.12582 0.0299416
SPRratio_2010 1.14685 0.0292113
SPRratio_2011 1.15717 0.029423
SPRratio_2012 1.12352 0.0317668
SPRratio_2013 1.10985 0.032235
SPRratio_2014 1.11077 0.031259
SPRratio_2015 1.12695 0.0304637
SPRratio_2016 1.17116 0.02872
SPRratio_2017 1.15406 0.032014
SPRratio_2018 1.10474 0.0375278
SPRratio_2019 1.01574 0.0444977
SPRratio_2020 0.899564 0.05051
SPRratio_2021 0.914934 0.0536854
SPRratio_2022 1 0.00076932
SPRratio_2023 1 0.0132363
SPRratio_2024 1 0.0265971
SPRratio_2025 1 0.0404853
SPRratio_2026 1 0.0536907
SPRratio_2027 1 0.0651899
SPRratio_2028 1 0.0747533
SPRratio_2029 1 0.082722
SPRratio_2030 1 0.089556
SPRratio_2031 1 0.0956041
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_0_28
F_1971 0.290616 0.0259652
F_1972 0.282124 0.0249626
F_1973 0.320454 0.028075
F_1974 0.272456 0.0224446
F_1975 0.349931 0.0273916
F_1976 0.241829 0.0178161
F_1977 0.303557 0.0204439
F_1978 0.386659 0.0242459
F_1979 0.297059 0.0194689
F_1980 0.402597 0.0214037
F_1981 0.408535 0.0200461
F_1982 0.447948 0.0206921
F_1983 0.674842 0.0299035
F_1984 0.585438 0.0252235
F_1985 0.7259 0.0305333
F_1986 1.01417 0.0425304
F_1987 1.25866 0.0545198
F_1988 1.18091 0.0546252
F_1989 0.811477 0.038775
F_1990 0.893391 0.0545898
F_1991 1.05177 0.0686891
F_1992 1.02646 0.0685703
F_1993 1.33969 0.0866806
F_1994 1.17291 0.0712776
F_1995 1.48911 0.105295
F_1996 1.33856 0.086959
F_1997 1.40194 0.0986192
F_1998 1.32246 0.102231
F_1999 1.28869 0.103528
F_2000 1.47553 0.121659
F_2001 1.1882 0.096924
F_2002 1.091 0.0905584
F_2003 1.0807 0.0895238
F_2004 1.1059 0.0961385
F_2005 0.949159 0.0774259
F_2006 0.942043 0.0728604
F_2007 1.03782 0.0780487
F_2008 1.142 0.090461
F_2009 1.16361 0.0896728
F_2010 1.27557 0.10101
F_2011 1.30685 0.107244
F_2012 1.26234 0.106891
F_2013 1.19301 0.0937777
F_2014 1.32887 0.102108
F_2015 1.39063 0.10547
F_2016 1.52579 0.122275
F_2017 1.44609 0.126203
F_2018 1.21337 0.115022
F_2019 1.08153 0.109798
F_2020 0.83588 0.0904241
F_2021 0.786114 0.106278
F_2022 0.928418 0.109255
F_2023 0.939964 0.104913
F_2024 0.954317 0.104712
F_2025 0.968358 0.110792
F_2026 0.981165 0.121011
F_2027 0.989202 0.133011
F_2028 0.992098 0.145231
F_2029 0.992781 0.156549
F_2030 0.993249 0.16635
F_2031 0.993929 0.174993
#_Depletion Basis=  100%*B_MSY
Bratio_1971 2.4455 0.258948
Bratio_1972 2.45245 0.258962
Bratio_1973 2.45802 0.258801
Bratio_1974 2.4619 0.258318
Bratio_1975 2.46181 0.2571
Bratio_1976 2.44707 0.253041
Bratio_1977 2.46997 0.240819
Bratio_1978 2.48333 0.217772
Bratio_1979 2.48808 0.19449
Bratio_1980 2.51621 0.174646
Bratio_1981 2.50165 0.157158
Bratio_1982 2.47217 0.1421
Bratio_1983 2.43335 0.129138
Bratio_1984 2.36662 0.117708
Bratio_1985 2.31405 0.107836
Bratio_1986 2.23588 0.099166
Bratio_1987 2.11089 0.092022
Bratio_1988 1.94637 0.0869161
Bratio_1989 1.80669 0.0827924
Bratio_1990 1.7149 0.078076
Bratio_1991 1.62949 0.0744936
Bratio_1992 1.5294 0.0720649
Bratio_1993 1.44673 0.0699215
Bratio_1994 1.33901 0.0676901
Bratio_1995 1.25448 0.0651682
Bratio_1996 1.13752 0.0647555
Bratio_1997 1.01245 0.0695502
Bratio_1998 0.922056 0.0724464
Bratio_1999 0.860623 0.0733597
Bratio_2000 0.800216 0.0723013
Bratio_2001 0.734573 0.0722623
Bratio_2002 0.686007 0.0717008
Bratio_2003 0.655935 0.0701085
Bratio_2004 0.624915 0.0687016
Bratio_2005 0.633193 0.0683702
Bratio_2006 0.65673 0.0691562
Bratio_2007 0.688701 0.0704717
Bratio_2008 0.704734 0.0713034
Bratio_2009 0.713413 0.0716482
Bratio_2010 0.728021 0.0736231
Bratio_2011 0.75212 0.0766537
Bratio_2012 0.771194 0.0806988
Bratio_2013 0.77105 0.0828277
Bratio_2014 0.757251 0.0829057
Bratio_2015 0.769654 0.0835336
Bratio_2016 0.805066 0.0866479
Bratio_2017 0.814614 0.0895885
Bratio_2018 0.835228 0.0929659
Bratio_2019 0.86417 0.0966312
Bratio_2020 0.887032 0.10021
Bratio_2021 0.891469 0.10146
Bratio_2022 0.881211 0.102836
Bratio_2023 0.86142 0.0950714
Bratio_2024 0.849905 0.0893805
Bratio_2025 0.820111 0.0842374
Bratio_2026 0.770029 0.0780417
Bratio_2027 0.754035 0.0813381
Bratio_2028 0.783403 0.107575
Bratio_2029 0.827466 0.145962
Bratio_2030 0.86418 0.177779
Bratio_2031 0.89084 0.202344
#_Mgmt_Quantity
SSB_unfished 106722 2443.59
Totbio_unfished 751375 17204
SmryBio_unfished 751375 17204
Recr_unfished 3069.88 70.29
SSB_Btgt 26788.9 613.377
SPR_Btgt 0.281497 3.84087e-18
annF_Btgt 0.107658 0.004775
Dead_Catch_Btgt 31861.2 578.881
SSB_SPR 32756.7 750.019
annF_SPR 0.0935012 0.00425424
Dead_Catch_SPR 31815.7 580.292
SSB_MSY 29306.3 1139.29
SPR_MSY 0.304125 0.00921888
annF_MSY 0.101411 0.00249836
Dead_Catch_MSY 31926.5 577.908
Ret_Catch_MSY 31926.5 577.908
B_MSY/SSB_unfished 0.274603 0.00960998
ForeCatch_2022 25539.5 2820.98
ForeCatch_2023 25365.3 2646
ForeCatch_2024 25602.6 2487.8
ForeCatch_2025 26176.1 2310.91
ForeCatch_2026 26926.2 2093.7
ForeCatch_2027 27683.3 1855.62
ForeCatch_2028 28349.6 1632.54
ForeCatch_2029 28902.3 1443.69
ForeCatch_2030 29355.1 1288.74
ForeCatch_2031 29731 1161.4
OFLCatch_2022 25539.5 2820.98
OFLCatch_2023 25365.3 2646
OFLCatch_2024 25602.6 2487.8
OFLCatch_2025 26176.1 2310.91
OFLCatch_2026 26926.2 2093.7
OFLCatch_2027 27683.3 1855.62
OFLCatch_2028 28349.6 1632.54
OFLCatch_2029 28902.3 1443.69
OFLCatch_2030 29355.1 1288.74
OFLCatch_2031 29731 1161.4
#_Extra_stdev
ln(SPB)_1971 11.1798 0.107537
ln(SPB)_1996 10.4144 0.0805616
ln(SPB)_2021 10.1707 0.135731
#_survey_stdev 155
S1_ESP-LL-N_1997 5.48675 0.0398668 #exp(): 241.47 q: 0.00183407
S1_ESP-LL-N_1998 5.41342 0.0386086 #exp(): 224.397 q: 0.00183407
S1_ESP-LL-N_1999 5.35682 0.0378099 #exp(): 212.049 q: 0.00183407
S1_ESP-LL-N_2000 5.31257 0.036631 #exp(): 202.872 q: 0.00183407
S1_ESP-LL-N_2001 5.30109 0.0350612 #exp(): 200.555 q: 0.00183407
S1_ESP-LL-N_2002 5.33175 0.033035 #exp(): 206.8 q: 0.00183407
S1_ESP-LL-N_2003 5.35023 0.0329686 #exp(): 210.657 q: 0.00183407
S1_ESP-LL-N_2004 5.37884 0.0325118 #exp(): 216.77 q: 0.00183407
S1_ESP-LL-N_2005 5.41983 0.0320786 #exp(): 225.84 q: 0.00183407
S1_ESP-LL-N_2006 5.49535 0.0301635 #exp(): 243.557 q: 0.00183407
S1_ESP-LL-N_2007 5.56527 0.0290569 #exp(): 261.197 q: 0.00183407
S1_ESP-LL-N_2008 5.59721 0.029735 #exp(): 269.674 q: 0.00183407
S1_ESP-LL-N_2009 5.59322 0.0311042 #exp(): 268.599 q: 0.00183407
S1_ESP-LL-N_2010 5.59644 0.0313124 #exp(): 269.465 q: 0.00183407
S1_ESP-LL-N_2011 5.60093 0.0326505 #exp(): 270.677 q: 0.00183407
S1_ESP-LL-N_2012 5.62418 0.0332033 #exp(): 277.044 q: 0.00183407
S1_ESP-LL-N_2013 5.66118 0.0328957 #exp(): 287.489 q: 0.00183407
S1_ESP-LL-N_2014 5.70935 0.030454 #exp(): 301.674 q: 0.00183407
S1_ESP-LL-N_2015 5.71743 0.0291795 #exp(): 304.122 q: 0.00183407
S1_ESP-LL-N_2016 5.68473 0.0286924 #exp(): 294.34 q: 0.00183407
S1_ESP-LL-N_2017 5.62195 0.0306657 #exp(): 276.429 q: 0.00183407
S1_ESP-LL-N_2018 5.56597 0.0351308 #exp(): 261.38 q: 0.00183407
S1_ESP-LL-N_2019 5.54104 0.0418861 #exp(): 254.943 q: 0.00183407
S1_ESP-LL-N_2020 5.52288 0.0506181 #exp(): 250.355 q: 0.00183407
S1_ESP-LL-N_2021 5.50722 0.0611992 #exp(): 246.465 q: 0.00183407
S2_JP-LL-N_1994 0.0986464 0.0456414 #exp(): 1.10368 q: 0.000345755
S2_JP-LL-N_1995 0.0282879 0.0389421 #exp(): 1.02869 q: 0.000345755
S2_JP-LL-N_1996 -0.044595 0.0344733 #exp(): 0.956385 q: 0.000345755
S2_JP-LL-N_1997 -0.115491 0.0336664 #exp(): 0.890929 q: 0.000345755
S2_JP-LL-N_1998 -0.187326 0.0346427 #exp(): 0.829174 q: 0.000345755
S2_JP-LL-N_1999 -0.245912 0.0350226 #exp(): 0.781991 q: 0.000345755
S2_JP-LL-N_2000 -0.291352 0.0350864 #exp(): 0.747252 q: 0.000345755
S2_JP-LL-N_2001 -0.298052 0.0346244 #exp(): 0.742263 q: 0.000345755
S2_JP-LL-N_2002 -0.258443 0.0334788 #exp(): 0.772253 q: 0.000345755
S2_JP-LL-N_2003 -0.223604 0.032966 #exp(): 0.799632 q: 0.000345755
S2_JP-LL-N_2004 -0.201671 0.0320032 #exp(): 0.817364 q: 0.000345755
S2_JP-LL-N_2005 -0.168776 0.0306911 #exp(): 0.844699 q: 0.000345755
S2_JP-LL-N_2006 -0.107198 0.0296683 #exp(): 0.898348 q: 0.000345755
S2_JP-LL-N_2007 -0.0312149 0.0293392 #exp(): 0.969267 q: 0.000345755
S2_JP-LL-N_2008 0.0195295 0.030976 #exp(): 1.01972 q: 0.000345755
S2_JP-LL-N_2009 0.021219 0.0330495 #exp(): 1.02145 q: 0.000345755
S2_JP-LL-N_2010 0.000254583 0.0348783 #exp(): 1.00025 q: 0.000345755
S2_JP-LL-N_2011 -0.000667089 0.0371487 #exp(): 0.999333 q: 0.000345755
S2_JP-LL-N_2012 0.0296896 0.0395646 #exp(): 1.03013 q: 0.000345755
S2_JP-LL-N_2013 0.0766636 0.0398179 #exp(): 1.07968 q: 0.000345755
S2_JP-LL-N_2014 0.123869 0.0382569 #exp(): 1.13187 q: 0.000345755
S2_JP-LL-N_2015 0.150435 0.0364201 #exp(): 1.16234 q: 0.000345755
S2_JP-LL-N_2016 0.12552 0.0363062 #exp(): 1.13374 q: 0.000345755
S2_JP-LL-N_2017 0.0573906 0.038339 #exp(): 1.05907 q: 0.000345755
S2_JP-LL-N_2018 -0.0160606 0.0429966 #exp(): 0.984068 q: 0.000345755
S2_JP-LL-N_2019 -0.0623329 0.0495084 #exp(): 0.93957 q: 0.000345755
S2_JP-LL-N_2020 -0.0773623 0.058037 #exp(): 0.925554 q: 0.000345755
S2_JP-LL-N_2021 -0.0952247 0.0685073 #exp(): 0.909169 q: 0.000345755
S3_CTP-LL-N_2007 -0.570061 0.0499187 #exp(): 0.565491 q: 0.000372159
S3_CTP-LL-N_2008 -0.511996 0.045661 #exp(): 0.599298 q: 0.000372159
S3_CTP-LL-N_2009 -0.455145 0.0420711 #exp(): 0.634356 q: 0.000372159
S3_CTP-LL-N_2010 -0.443726 0.0400563 #exp(): 0.641641 q: 0.000372159
S3_CTP-LL-N_2011 -0.486317 0.0405333 #exp(): 0.614887 q: 0.000372159
S3_CTP-LL-N_2012 -0.518478 0.0405939 #exp(): 0.595426 q: 0.000372159
S3_CTP-LL-N_2013 -0.488233 0.0413738 #exp(): 0.61371 q: 0.000372159
S3_CTP-LL-N_2014 -0.436516 0.0431382 #exp(): 0.646284 q: 0.000372159
S3_CTP-LL-N_2015 -0.388347 0.0426535 #exp(): 0.678177 q: 0.000372159
S3_CTP-LL-N_2016 -0.358535 0.0404543 #exp(): 0.698699 q: 0.000372159
S3_CTP-LL-N_2017 -0.348119 0.0379608 #exp(): 0.706015 q: 0.000372159
S3_CTP-LL-N_2018 -0.376316 0.039266 #exp(): 0.686386 q: 0.000372159
S3_CTP-LL-N_2019 -0.417008 0.0432785 #exp(): 0.659016 q: 0.000372159
S3_CTP-LL-N_2020 -0.437971 0.0491136 #exp(): 0.645345 q: 0.000372159
S3_CTP-LL-N_2021 -0.433209 0.0572831 #exp(): 0.648425 q: 0.000372159
S4_US-Obs-E_1992 1.94956 0.0787854 #exp(): 7.02562 q: 0.00168564
S4_US-Obs-E_1993 1.93422 0.0774753 #exp(): 6.91867 q: 0.00168564
S4_US-Obs-E_1994 1.90951 0.0731776 #exp(): 6.74977 q: 0.00168564
S4_US-Obs-E_1995 1.88045 0.0721828 #exp(): 6.55646 q: 0.00168564
S4_US-Obs-E_1996 1.80195 0.0708069 #exp(): 6.06148 q: 0.00168564
S4_US-Obs-E_1997 1.72583 0.0670793 #exp(): 5.61716 q: 0.00168564
S4_US-Obs-E_1998 1.69368 0.0653306 #exp(): 5.43947 q: 0.00168564
S4_US-Obs-E_1999 1.72184 0.0653052 #exp(): 5.5948 q: 0.00168564
S4_US-Obs-E_2000 1.78 0.0653693 #exp(): 5.92985 q: 0.00168564
S4_US-Obs-E_2001 1.83687 0.0646817 #exp(): 6.27685 q: 0.00168564
S4_US-Obs-E_2002 1.86773 0.0645206 #exp(): 6.47358 q: 0.00168564
S4_US-Obs-E_2003 1.85393 0.0634708 #exp(): 6.38486 q: 0.00168564
S4_US-Obs-E_2004 1.89439 0.0649243 #exp(): 6.64851 q: 0.00168564
S4_US-Obs-E_2005 1.97496 0.0631494 #exp(): 7.20635 q: 0.00168564
S4_US-Obs-E_2006 2.09881 0.0608824 #exp(): 8.1565 q: 0.00168564
S4_US-Obs-E_2007 2.13907 0.0582324 #exp(): 8.49152 q: 0.00168564
S4_US-Obs-E_2008 2.07688 0.0606504 #exp(): 7.97957 q: 0.00168564
S4_US-Obs-E_2009 2.03557 0.0614744 #exp(): 7.65664 q: 0.00168564
S4_US-Obs-E_2010 2.11991 0.0619242 #exp(): 8.33036 q: 0.00168564
S4_US-Obs-E_2011 2.19237 0.0592379 #exp(): 8.95646 q: 0.00168564
S4_US-Obs-E_2012 2.24503 0.0579575 #exp(): 9.44069 q: 0.00168564
S4_US-Obs-E_2013 2.29082 0.0560592 #exp(): 9.883 q: 0.00168564
S4_US-Obs-E_2014 2.31805 0.0559593 #exp(): 10.1559 q: 0.00168564
S5_US-Obs-L_2015 1.92687 0.0649609 #exp(): 6.86797 q: 0.00125705
S5_US-Obs-L_2016 1.77507 0.0541262 #exp(): 5.90069 q: 0.00125705
S5_US-Obs-L_2017 1.6281 0.0505323 #exp(): 5.09416 q: 0.00125705
S5_US-Obs-L_2018 1.55823 0.0506673 #exp(): 4.7504 q: 0.00125705
S5_US-Obs-L_2019 1.53641 0.0575264 #exp(): 4.6479 q: 0.00125705
S5_US-Obs-L_2020 1.43262 0.0663366 #exp(): 4.18966 q: 0.00125705
S5_US-Obs-L_2021 1.36804 0.0891271 #exp(): 3.92763 q: 0.00125705
S6_VEN-LL_1994 -2.05189 0.065324 #exp(): 0.128491 q: 5.52972e-05
S6_VEN-LL_1995 -2.13636 0.0541216 #exp(): 0.118084 q: 5.52972e-05
S6_VEN-LL_1996 -2.22083 0.0427849 #exp(): 0.108519 q: 5.52972e-05
S6_VEN-LL_1997 -2.2969 0.0348569 #exp(): 0.10057 q: 5.52972e-05
S6_VEN-LL_1998 -2.37021 0.0319756 #exp(): 0.0934608 q: 5.52972e-05
S6_VEN-LL_1999 -2.43828 0.0299338 #exp(): 0.0873109 q: 5.52972e-05
S6_VEN-LL_2000 -2.50545 0.0287916 #exp(): 0.0816391 q: 5.52972e-05
S6_VEN-LL_2001 -2.54069 0.0319105 #exp(): 0.0788123 q: 5.52972e-05
S6_VEN-LL_2002 -2.52356 0.0387615 #exp(): 0.0801739 q: 5.52972e-05
S6_VEN-LL_2003 -2.49649 0.0470643 #exp(): 0.0823735 q: 5.52972e-05
S6_VEN-LL_2004 -2.4709 0.0516198 #exp(): 0.0845085 q: 5.52972e-05
S6_VEN-LL_2005 -2.43844 0.0528388 #exp(): 0.087297 q: 5.52972e-05
S6_VEN-LL_2006 -2.38976 0.0561805 #exp(): 0.0916521 q: 5.52972e-05
S6_VEN-LL_2007 -2.32664 0.0608902 #exp(): 0.0976233 q: 5.52972e-05
S6_VEN-LL_2008 -2.2718 0.0628317 #exp(): 0.103126 q: 5.52972e-05
S6_VEN-LL_2009 -2.25 0.059918 #exp(): 0.105399 q: 5.52972e-05
S6_VEN-LL_2010 -2.25993 0.0540077 #exp(): 0.104358 q: 5.52972e-05
S6_VEN-LL_2011 -2.27509 0.0544099 #exp(): 0.102788 q: 5.52972e-05
S6_VEN-LL_2012 -2.26608 0.0609687 #exp(): 0.103718 q: 5.52972e-05
S6_VEN-LL_2013 -2.23011 0.0667094 #exp(): 0.107517 q: 5.52972e-05
S7_POR-LL-N_1997 5.71691 0.0522592 #exp(): 303.964 q: 0.00198015
S7_POR-LL-N_1998 5.63355 0.0455193 #exp(): 279.653 q: 0.00198015
S7_POR-LL-N_1999 5.5546 0.0411643 #exp(): 258.424 q: 0.00198015
S7_POR-LL-N_2000 5.47156 0.0384478 #exp(): 237.832 q: 0.00198015
S7_POR-LL-N_2001 5.41146 0.0364469 #exp(): 223.958 q: 0.00198015
S7_POR-LL-N_2002 5.39603 0.0341397 #exp(): 220.529 q: 0.00198015
S7_POR-LL-N_2003 5.3905 0.0330538 #exp(): 219.312 q: 0.00198015
S7_POR-LL-N_2004 5.39216 0.0331784 #exp(): 219.677 q: 0.00198015
S7_POR-LL-N_2005 5.40947 0.0331856 #exp(): 223.513 q: 0.00198015
S7_POR-LL-N_2006 5.44266 0.0326839 #exp(): 231.055 q: 0.00198015
S7_POR-LL-N_2007 5.48948 0.0318191 #exp(): 242.131 q: 0.00198015
S7_POR-LL-N_2008 5.53228 0.0314162 #exp(): 252.72 q: 0.00198015
S7_POR-LL-N_2009 5.55094 0.0315279 #exp(): 257.478 q: 0.00198015
S7_POR-LL-N_2010 5.54323 0.0319848 #exp(): 255.502 q: 0.00198015
S7_POR-LL-N_2011 5.52744 0.0327355 #exp(): 251.499 q: 0.00198015
S7_POR-LL-N_2012 5.52909 0.0334434 #exp(): 251.915 q: 0.00198015
S7_POR-LL-N_2013 5.55404 0.0342555 #exp(): 258.278 q: 0.00198015
S7_POR-LL-N_2014 5.59009 0.034831 #exp(): 267.759 q: 0.00198015
S7_POR-LL-N_2015 5.62453 0.0347239 #exp(): 277.143 q: 0.00198015
S7_POR-LL-N_2016 5.63231 0.0346231 #exp(): 279.306 q: 0.00198015
S7_POR-LL-N_2017 5.61477 0.0350416 #exp(): 274.449 q: 0.00198015
S7_POR-LL-N_2018 5.59128 0.0371718 #exp(): 268.079 q: 0.00198015
S7_POR-LL-N_2019 5.57782 0.0410919 #exp(): 264.496 q: 0.00198015
S7_POR-LL-N_2020 5.5869 0.0456886 #exp(): 266.908 q: 0.00198015
S7_POR-LL-N_2021 5.60034 0.0523693 #exp(): 270.518 q: 0.00198015
S8_MOR-LL_2010 5.55462 0.0423965 #exp(): 258.428 q: 0.00229234
S8_MOR-LL_2011 5.53052 0.0386823 #exp(): 252.274 q: 0.00229234
S8_MOR-LL_2012 5.50796 0.0353147 #exp(): 246.648 q: 0.00229234
S8_MOR-LL_2013 5.52477 0.0321704 #exp(): 250.83 q: 0.00229234
S8_MOR-LL_2014 5.56111 0.0311763 #exp(): 260.112 q: 0.00229234
S8_MOR-LL_2015 5.59903 0.0300646 #exp(): 270.163 q: 0.00229234
S8_MOR-LL_2016 5.62121 0.0285055 #exp(): 276.225 q: 0.00229234
S8_MOR-LL_2017 5.63285 0.0269675 #exp(): 279.457 q: 0.00229234
S8_MOR-LL_2018 5.62745 0.0287043 #exp(): 277.952 q: 0.00229234
S8_MOR-LL_2019 5.6163 0.0331746 #exp(): 274.87 q: 0.00229234
S8_MOR-LL_2020 5.61997 0.0391632 #exp(): 275.882 q: 0.00229234
S8_MOR-LL_2021 5.63669 0.0467843 #exp(): 280.532 q: 0.00229234
#_Biomass
TotBio_Virgin 751375 0.0
TotBio_Initial 500165 0.0
TotBio_1971 500165 0.0
TotBio_1972 494262 0.0
TotBio_1973 496404 0.0
TotBio_1974 497359 0.0
TotBio_1975 500103 0.0
TotBio_1976 498677 0.0
TotBio_1977 504438 0.0
TotBio_1978 506040 0.0
TotBio_1979 504325 0.0
TotBio_1980 508494 0.0
TotBio_1981 504273 0.0
TotBio_1982 498746 0.0
TotBio_1983 491620 0.0
TotBio_1984 474617 0.0
TotBio_1985 462731 0.0
TotBio_1986 444955 0.0
TotBio_1987 415623 0.0
TotBio_1988 378772 0.0
TotBio_1989 350950 0.0
TotBio_1990 340269 0.0
TotBio_1991 327530 0.0
TotBio_1992 308137 0.0
TotBio_1993 290759 0.0
TotBio_1994 265692 0.0
TotBio_1995 248108 0.0
TotBio_1996 226070 0.0
TotBio_1997 208062 0.0
TotBio_1998 191513 0.0
TotBio_1999 179331 0.0
TotBio_2000 170126 0.0
TotBio_2001 160859 0.0
TotBio_2002 160033 0.0
TotBio_2003 161643 0.0
TotBio_2004 161763 0.0
TotBio_2005 164915 0.0
TotBio_2006 172866 0.0
TotBio_2007 183461 0.0
TotBio_2008 190886 0.0
TotBio_2009 193213 0.0
TotBio_2010 193926 0.0
TotBio_2011 194042 0.0
TotBio_2012 195732 0.0
TotBio_2013 201533 0.0
TotBio_2014 210431 0.0
TotBio_2015 214718 0.0
TotBio_2016 213218 0.0
TotBio_2017 202732 0.0
TotBio_2018 192336 0.0
TotBio_2019 186133 0.0
TotBio_2020 182360 0.0
TotBio_2021 182326 0.0
TotBio_2022 189742 0.0
TotBio_2023 188769 0.0
TotBio_2024 190355 0.0
TotBio_2025 193832 0.0
TotBio_2026 198255 0.0
TotBio_2027 202839 0.0
TotBio_2028 207104 0.0
TotBio_2029 210853 0.0
TotBio_2030 214093 0.0
TotBio_2031 216908 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 500165 0.0
SmryBio_1971 500165 0.0
SmryBio_1972 494262 0.0
SmryBio_1973 496404 0.0
SmryBio_1974 497359 0.0
SmryBio_1975 500103 0.0
SmryBio_1976 498677 0.0
SmryBio_1977 504438 0.0
SmryBio_1978 506040 0.0
SmryBio_1979 504325 0.0
SmryBio_1980 508494 0.0
SmryBio_1981 504273 0.0
SmryBio_1982 498746 0.0
SmryBio_1983 491620 0.0
SmryBio_1984 474617 0.0
SmryBio_1985 462731 0.0
SmryBio_1986 444955 0.0
SmryBio_1987 415623 0.0
SmryBio_1988 378772 0.0
SmryBio_1989 350950 0.0
SmryBio_1990 340269 0.0
SmryBio_1991 327530 0.0
SmryBio_1992 308137 0.0
SmryBio_1993 290759 0.0
SmryBio_1994 265692 0.0
SmryBio_1995 248108 0.0
SmryBio_1996 226070 0.0
SmryBio_1997 208062 0.0
SmryBio_1998 191513 0.0
SmryBio_1999 179331 0.0
SmryBio_2000 170126 0.0
SmryBio_2001 160859 0.0
SmryBio_2002 160033 0.0
SmryBio_2003 161643 0.0
SmryBio_2004 161763 0.0
SmryBio_2005 164915 0.0
SmryBio_2006 172866 0.0
SmryBio_2007 183461 0.0
SmryBio_2008 190886 0.0
SmryBio_2009 193213 0.0
SmryBio_2010 193926 0.0
SmryBio_2011 194042 0.0
SmryBio_2012 195732 0.0
SmryBio_2013 201533 0.0
SmryBio_2014 210431 0.0
SmryBio_2015 214718 0.0
SmryBio_2016 213218 0.0
SmryBio_2017 202732 0.0
SmryBio_2018 192336 0.0
SmryBio_2019 186133 0.0
SmryBio_2020 182360 0.0
SmryBio_2021 182326 0.0
SmryBio_2022 189742 0.0
SmryBio_2023 188769 0.0
SmryBio_2024 190355 0.0
SmryBio_2025 193832 0.0
SmryBio_2026 198255 0.0
SmryBio_2027 202839 0.0
SmryBio_2028 207104 0.0
SmryBio_2029 210853 0.0
SmryBio_2030 214093 0.0
SmryBio_2031 216908 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17082.3 0.0
TotCatch_1971 16080.9 0.0
TotCatch_1972 15968.1 0.0
TotCatch_1973 17508.8 0.0
TotCatch_1974 16205.4 0.0
TotCatch_1975 20651.4 0.0
TotCatch_1976 13662.8 0.0
TotCatch_1977 17896 0.0
TotCatch_1978 20891 0.0
TotCatch_1979 14636.6 0.0
TotCatch_1980 22782 0.0
TotCatch_1981 24074.9 0.0
TotCatch_1982 25741.6 0.0
TotCatch_1983 35273.1 0.0
TotCatch_1984 30212.7 0.0
TotCatch_1985 36307.8 0.0
TotCatch_1986 47885.4 0.0
TotCatch_1987 55483.1 0.0
TotCatch_1988 46984.9 0.0
TotCatch_1989 31439.7 0.0
TotCatch_1990 31685.7 0.0
TotCatch_1991 37640.9 0.0
TotCatch_1992 36529 0.0
TotCatch_1993 43587 0.0
TotCatch_1994 37242 0.0
TotCatch_1995 40525.2 0.0
TotCatch_1996 35865.9 0.0
TotCatch_1997 34285 0.0
TotCatch_1998 30604.3 0.0
TotCatch_1999 29885.5 0.0
TotCatch_2000 31867 0.0
TotCatch_2001 25045 0.0
TotCatch_2002 22742.2 0.0
TotCatch_2003 26860.5 0.0
TotCatch_2004 25265.5 0.0
TotCatch_2005 25009.4 0.0
TotCatch_2006 24639.3 0.0
TotCatch_2007 27276.8 0.0
TotCatch_2008 31379 0.0
TotCatch_2009 36134.8 0.0
TotCatch_2010 38171.7 0.0
TotCatch_2011 39007 0.0
TotCatch_2012 36604.8 0.0
TotCatch_2013 36747.9 0.0
TotCatch_2014 38133.2 0.0
TotCatch_2015 40190.8 0.0
TotCatch_2016 44085.5 0.0
TotCatch_2017 40004.5 0.0
TotCatch_2018 33978.7 0.0
TotCatch_2019 27212.3 0.0
TotCatch_2020 21147.4 0.0
TotCatch_2021 21848.1 0.0
TotCatch_2022 25539.5 0.0
TotCatch_2023 25365.3 0.0
TotCatch_2024 25602.6 0.0
TotCatch_2025 26176.1 0.0
TotCatch_2026 26926.2 0.0
TotCatch_2027 27683.3 0.0
TotCatch_2028 28349.6 0.0
TotCatch_2029 28902.3 0.0
TotCatch_2030 29355.1 0.0
TotCatch_2031 29731 0.0
