#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C Control.ss version: C:\000\1001_ICCAT_BSH_2023\SS3\2023_Model_1\000_Excel_01_Control\2023_09_Ref_Case\v1(7_8_2023)																									:: try_04 Synthesis v3.30.12.00-safe (2018_09_13)																																																																																																																																																																																			
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1970 1970
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.226 0.211 0.203 0.198 0.195 0.192 0.18 0.179 0.177 0.176 0.175 0.175 0.174 0.173 0.173 0.173 0.172 0.172 0.172 0.171 0.171 0.171 0.171 0.171 0.171 0.17 0.17 0.17 0.17 0.17 0.17
 0.226 0.211 0.203 0.198 0.195 0.192 0.201 0.199 0.198 0.197 0.197 0.196 0.196 0.196 0.195 0.195 0.195 0.195 0.195 0.195 0.194 0.194 0.194 0.194 0.194 0.194 0.194 0.194 0.194 0.194 0.194
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
4 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Fecundity by growth pattern
 0 0 0.01 0.04 0.33 2.39 12.85 30.71 37.65 38.82 38.98 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39
3 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 5 100 77.23 71.98 1000 6 -3 0 0 0 0 5 0 0 # L_at_Amin_Fem_GP_1
 50 600 337.3 292.4 1000 6 -4 0 0 0 0 5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.65 0.107 0.157 0.2 6 -5 0 0 0 0 5 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.0932677 0.0932677 0.01 6 -2 0 0 0 0 5 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.0898002 0.0898002 0.01 6 -3 0 0 0 0 5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 3.18e-06 3e-06 0.8 6 -3 0 0 0 0 5 0 0 # Wtlen_1_Fem_GP_1
 -3 5 3.1313 3 0.8 6 -3 0 0 0 0 5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 300 194.2 194.2 0.8 6 -3 0 0 0 0 5 0 0 # Mat50%_Fem_GP_1
 -200 3 -0.11 -0.11 0.8 6 -3 0 0 0 0 5 0 0 # Mat_slope_Fem_GP_1
 -3 50 39 19.5 0.8 6 -3 0 0 0 0 5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 0 0 0.8 6 -3 0 0 0 0 5 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
# Sex: 2  BioPattern: 1  Growth
 5 100 69.95 71.98 1000 6 -3 0 0 0 0 5 0 0 # L_at_Amin_Mal_GP_1
 50 600 282.4 292.4 1000 6 -4 0 0 0 0 5 0 0 # L_at_Amax_Mal_GP_1
 0.01 0.65 0.179 0.157 0.2 6 -5 0 0 0 0 5 0 0 # VonBert_K_Mal_GP_1
 0.01 0.3 0.0973418 0.0973418 0.01 6 -2 0 0 0 0 5 0 0 # CV_young_Mal_GP_1
 0.01 0.3 0.0824247 0.0824247 0.01 6 -3 0 0 0 0 5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 3.18e-06 3e-06 0.8 6 -3 0 0 0 0 5 0 0 # Wtlen_1_Mal_GP_1
 -3 5 3.13 3 0.8 6 -3 0 0 0 0 5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 5 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
           2.3         13.82       8.02497          9.08          1000             6          1          0          0          0          0          5          0          0 # SR_LN(R0)
           0.2          0.99          0.86          0.73          1000             6         -2          0          0          0          0          5          0          0 # SR_BH_steep
           0.2           1.9      0.382672           0.4          1000             6         -4          0          0          0          0          5          0          0 # SR_sigmaR
            -5             5             0          -0.5             1             0         -1          0          0          0          0          0          1          1 # SR_regime
            -5             5             0             0             1             6         -4          0          0          0          0          5          0          0 # SR_autocorr
# timevary SR parameters
 -5 5 -0.111701 0 2.5 6 1 # SR_regime_BLK1add_1970
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1995 # first year of main recr_devs; early devs can preceed this era
2019 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1990 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1961 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1999 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2019.4 #_last_yr_fullbias_adj_in_MPD
 2021.3 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.5164 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -10 #min rec_dev
 10 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1990E 1991E 1992E 1993E 1994E 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F
#  -0.390292 -0.158308 0.123371 -0.122283 0.0398111 -0.303461 -0.202324 -0.163178 -0.157056 -0.0243203 -0.121195 -0.124762 -0.299856 0.0952238 0.00546852 0.379037 0.303757 0.0142315 -0.0106693 0.489877 0.422985 0.387547 0.35902 0.480427 0.0201542 0.00205797 -0.255355 -0.271166 -0.214341 -0.812103 -0.560253 -0.151318 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2010 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 3
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 0.2 0.0458379 0.03 1000 6 1 # InitF_seas_1_flt_1F1_EU-ESP
 0 0.2 0.00656478 0.03 1000 6 1 # InitF_seas_1_flt_2F2_JPN
 0 0.2 0.00209894 0.03 1000 6 1 # InitF_seas_1_flt_3F3_CTP
#2031 2072
# F rates by fleet
# Yr:  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# F1_EU-ESP 0.0466536 0.0439923 0.0521872 0.0390571 0.0502183 0.0373638 0.0433164 0.0470745 0.0334597 0.0492231 0.0522801 0.0600418 0.0962587 0.0888218 0.108564 0.151288 0.191308 0.182852 0.115138 0.118642 0.141586 0.147102 0.157009 0.158219 0.19272 0.16449 0.186451 0.180475 0.181964 0.207728 0.152204 0.135124 0.137367 0.145841 0.122366 0.116591 0.118176 0.137852 0.16119 0.168416 0.176109 0.174372 0.167047 0.162386 0.1674 0.166748 0.167338 0.141574 0.110929 0.0869561 0.095411 0.132009 0.132009 0.132009 0.132009 0.132009 0.132009 0.132009 0.132009 0.132009 0.132009
# F2_JPN 0.00329756 0.00437867 0.00170384 0.0088786 0.0113222 0.00289842 0.00835179 0.00849751 0.00231491 0.0122305 0.0159351 0.0135383 0.00898327 0.00656104 0.0100709 0.00852417 0.00940301 0.0082629 0.0167216 0.0138082 0.0143694 0.019207 0.0273945 0.0126608 0.0151732 0.0242796 0.0260414 0.0229072 0.0220632 0.0210654 0.0210478 0.0146935 0.0242246 0.025233 0.0277869 0.0216635 0.016584 0.0220153 0.0196797 0.0183726 0.0142995 0.0146275 0.00838761 0.0194592 0.0228976 0.0238994 0.0257652 0.0246208 0.0237087 0.0142069 0.0124125 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366 0.0167366
# F3_CTP 0.00203508 0.00256517 0.00247587 0.00203135 0.00180452 0.00217547 0.00199162 0.0019585 0.0018555 0.00170617 0.0010695 0.0023559 0.00251645 0.00273641 0.00253164 0.00362446 0.00147812 0.000915874 0.000654085 0.00488415 0.0117233 0.00938932 0.00711488 0.0146928 0.0094222 0.0130657 0.0103285 0.00661061 0.00924824 0.0097354 0.00804083 0.0100153 0.0132251 0.0126606 0.00786174 0.00332177 0.00259687 0.00093882 0.00059616 0.000779222 0.00117493 0.00091583 0.00103519 0.000603067 0.00164879 0.00193841 0.000506777 0.00103287 0.000263046 0.000505525 0.00036689 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843 0.00282843
# F4_USA 0 0 0 0 0 0 0 0 0 0 0.00157968 0.00121366 0.00482823 0.00087788 0.00287099 0.00981801 0.0133075 0.00791958 0.00786766 0.0086809 0.0119145 0.00477999 0.0226685 0.00765234 0.00839779 0.0137567 0.00585938 0.00705825 0.00511798 0.00697432 0.0023519 0.00107979 0 0.00113284 0.00101739 0.000632209 0.000653938 0.00160564 0.00130954 0.00213848 0.00307234 0.00173518 0.00273224 0.00166864 0.0011728 0.000831575 0.000843545 0.000423023 0.000537171 0.000500831 0.00057114 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213 0.00142213
# F5_VEN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.43064e-05 5.19138e-05 3.15367e-05 3.55489e-05 3.95909e-05 3.25236e-05 0.000115904 0.000119391 0.00010452 9.70441e-05 3.72301e-05 0.00019864 5.6593e-05 0.000389081 0.000379193 0.000433504 0.000272034 0.000375827 9.57741e-05 0.000266939 0.000110474 0.000177339 7.20771e-05 0.000622943 0.000631524 0.000985907 0.000810621 0.000409819 0.000877547 0.000949017 0.00083846 0.000770185 0.000812144 0.000408097 0.000429977 7.98426e-05 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144 0.000371144
# F6_CAN 0 0 0 1.1938e-05 0.000123876 8.77661e-05 0.00065542 0.0134414 0.017261 0.0104377 0.00317785 0.00320478 0.00580597 0.0028933 0.00351098 0.00282446 0.00139682 0.00987792 0.0102523 0.00712339 0.00853761 0.0152907 0.0212411 0.0160408 0.0195718 0.00736108 0.0124492 0.0096645 0.00883775 0.0101558 0.0188165 0.0133005 0.0055518 0.0152745 0.0169915 0.0131475 0.0101486 0 0 0 0 0 0 6.44147e-06 5.69192e-05 0.000180015 0.000404947 0.00099524 5.79084e-05 0.0030095 0.00287112 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935 0.00492935
# F7_CPR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000160098 0.000352504 0.000548337 0.000558481 0.000208329 0.000687765 0.00124464 0.00136677 0.00304721 0.00166622 0.00234186 0.0018473 0.00214702 0.00221492 0.00288415 0.000800299 0.000636233 0.000380022 0.000759759 0.000657566 0.00211604 0.00110118 7.48611e-06 0.000169478 1.61433e-05 4.05866e-05 0.000135775 0.000518834 1.85581e-05 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138 0.00128138
# F8_BEL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000974349 0.00387574 0.00869715 0.00743573 0.00965706 0.00297265 3.11439e-05 4.09701e-05 0.0014383 0.00228677 0.00269026 0.00219091 0.00254325 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832 0.00271832
# F9_OTH 0 0 0 0 0 0 0 1.067e-05 3.17298e-05 3.1551e-05 2.64727e-05 2.3559e-05 2.1906e-05 3.94946e-05 0.000113749 0.000154232 0.000225077 0.000336067 0.000321096 0.000551651 0.000823917 0.00128437 0.00160434 0.00192332 0.0016984 0.00183858 0.00149795 0.00123107 0.00378636 0.00375953 0.00256818 0.00644232 0.000647658 0.00106255 0.00116247 0.00326729 0.00985798 0.00748666 0.0165182 0.00156849 0.00535851 0.00428766 0.00877495 0.0131352 0.0121094 0.0169349 0.0140337 0.0155128 0.0137645 0.0135464 0.0124751 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494 0.00526494
# F10_EU-POR 0 0 0 0 0 0 0 0 0 0 0 0 0 9.18338e-05 0.000203845 0.00646054 0.0155367 0.0106715 0.00545661 0.00649043 0.0110791 0.00825143 0.0322723 0.0286815 0.0314035 0.0348414 0.0202574 0.0200051 0.0193072 0.0191507 0.0202502 0.0218529 0.0546659 0.0197306 0.0389365 0.0408308 0.0474142 0.0525308 0.0515049 0.0675051 0.053082 0.0300959 0.0282975 0.0223662 0.027156 0.054516 0.0402141 0.0378775 0.0335864 0.0287566 0.0323964 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424 0.0381424
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        11         1         0         0         0         1  #  S1_ESP-LL-N
        12         1         0         0         0         1  #  S2_JP-LL-N
        13         1         0         0         0         1  #  S3_CTP-LL-N
        14         1         0         0         0         1  #  S4_US-Obs-E
        15         1         0         0         0         1  #  S5_US-Obs-L
        16         1         0         0         0         1  #  S6_VEN-LL
        17         1         0         0         0         1  #  S7_POR-LL-N
        18         1         0         0         0         1  #  S8_MOR-LL
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -6.33796             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S1_ESP-LL-N(11)
           -25            25      -8.08224             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S2_JP-LL-N(12)
           -25            25      -8.02858             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S3_CTP-LL-N(13)
           -25            25      -6.45595             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S4_US-Obs-E(14)
           -25            25      -6.70483             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S5_US-Obs-L(15)
           -25            25      -9.84741             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S6_VEN-LL(16)
           -25            25      -6.16579             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S7_POR-LL-N(17)
           -25            25      -6.25442             0             1             0         -1          0          0          0          0          5          0          0  #  LnQ_base_S8_MOR-LL(18)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 4 0 # 1 F1_EU-ESP
 24 0 3 0 # 2 F2_JPN
 24 0 3 0 # 3 F3_CTP
 24 0 0 0 # 4 F4_USA
 24 0 3 0 # 5 F5_VEN
 5 0 0 4 # 6 F6_CAN
 24 0 3 0 # 7 F7_CPR
 5 0 0 5 # 8 F8_BEL
 5 0 0 3 # 9 F9_OTH
 24 0 4 0 # 10 F10_EU-POR
 5 0 0 1 # 11 S1_ESP-LL-N
 5 0 0 2 # 12 S2_JP-LL-N
 5 0 0 3 # 13 S3_CTP-LL-N
 5 0 0 4 # 14 S4_US-Obs-E
 5 0 0 4 # 15 S5_US-Obs-L
 5 0 0 5 # 16 S6_VEN-LL
 5 0 0 10 # 17 S7_POR-LL-N
 5 0 0 3 # 18 S8_MOR-LL
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 F1_EU-ESP
 11 0 0 0 # 2 F2_JPN
 11 0 0 0 # 3 F3_CTP
 11 0 0 0 # 4 F4_USA
 11 0 0 0 # 5 F5_VEN
 11 0 0 0 # 6 F6_CAN
 11 0 0 0 # 7 F7_CPR
 11 0 0 0 # 8 F8_BEL
 11 0 0 0 # 9 F9_OTH
 11 0 0 0 # 10 F10_EU-POR
 11 0 0 0 # 11 S1_ESP-LL-N
 11 0 0 0 # 12 S2_JP-LL-N
 11 0 0 0 # 13 S3_CTP-LL-N
 11 0 0 0 # 14 S4_US-Obs-E
 11 0 0 0 # 15 S5_US-Obs-L
 11 0 0 0 # 16 S6_VEN-LL
 11 0 0 0 # 17 S7_POR-LL-N
 11 0 0 0 # 18 S8_MOR-LL
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F1_EU-ESP LenSelex
            35           370       93.0901           113          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F1_EU-ESP(1)
            -6             4      -2.59539            -6          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F1_EU-ESP(1)
            -1             9       4.48487           6.2          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F1_EU-ESP(1)
            -1             9       4.99486             9          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F1_EU-ESP(1)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F1_EU-ESP(1)
           -15             9       6.98781           -15          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F1_EU-ESP(1)
          -100           100       10.8656             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_F1_EU-ESP(1)
           -15            15      0.996633             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_F1_EU-ESP(1)
           -15            15       4.62548             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_F1_EU-ESP(1)
           -15            15      -14.4483             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_F1_EU-ESP(1)
             0             1       0.82486             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_F1_EU-ESP(1)
# 2   F2_JPN LenSelex
            35           370       171.508         167.8          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F2_JPN(2)
            -6             4             4             4          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F2_JPN(2)
            -1             9       7.51576           7.6          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F2_JPN(2)
            -1             9            -1            -1          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F2_JPN(2)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F2_JPN(2)
           -15             9             9             9          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F2_JPN(2)
          -100           100       52.1609             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_F2_JPN(2)
           -15            15       1.02495             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_F2_JPN(2)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_F2_JPN(2)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Final_F2_JPN(2)
             0             1      0.850131             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Male_Scale_F2_JPN(2)
# 3   F3_CTP LenSelex
            35           370       183.462         194.9          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F3_CTP(3)
            -6             4             4             4          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F3_CTP(3)
            -1             9       5.05586           6.9          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F3_CTP(3)
            -1             9            -1            -1          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F3_CTP(3)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F3_CTP(3)
           -15             9             9             9          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F3_CTP(3)
          -100           100       19.5842             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_F3_CTP(3)
           -15            15       1.39633             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_F3_CTP(3)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_F3_CTP(3)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Final_F3_CTP(3)
             0             1      0.963903             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Male_Scale_F3_CTP(3)
# 4   F4_USA LenSelex
            35           370       121.949         124.9          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F4_USA(4)
            -6             4      -5.37791            -6          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F4_USA(4)
            -1             9       6.97913           6.7          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F4_USA(4)
            -1             9       7.38841           8.3          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F4_USA(4)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F4_USA(4)
           -15             9      -1.96192           -15          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F4_USA(4)
# 5   F5_VEN LenSelex
            35           370       214.523         199.2          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F5_VEN(5)
            -6             4             4             4          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F5_VEN(5)
            -1             9        7.9256           7.8          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F5_VEN(5)
            -1             9            -1            -1          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F5_VEN(5)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F5_VEN(5)
           -15             9             9             9          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F5_VEN(5)
          -100           100       46.0227             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_F5_VEN(5)
           -15            15      0.815754             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_F5_VEN(5)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_F5_VEN(5)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Male_Final_F5_VEN(5)
             0             1      0.943574             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Male_Scale_F5_VEN(5)
# 6   F6_CAN LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_F6_CAN(6)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_F6_CAN(6)
# 7   F7_CPR LenSelex
            35           370       133.656         137.9          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F7_CPR(7)
            -6             4     -0.732996            -6          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F7_CPR(7)
            -1             9       6.43296           7.1          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F7_CPR(7)
            -1             9       5.32945           8.7          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F7_CPR(7)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F7_CPR(7)
           -15             9      -4.68674           0.3          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F7_CPR(7)
          -100           100      -11.0046             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_F7_CPR(7)
           -15            15     -0.227972             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_F7_CPR(7)
           -15            15       2.25265             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_F7_CPR(7)
           -15            15      -3.14656             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Male_Final_F7_CPR(7)
             0             1      0.857087             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Male_Scale_F7_CPR(7)
# 8   F8_BEL LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_F8_BEL(8)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_F8_BEL(8)
# 9   F9_OTH LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_F9_OTH(9)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_F9_OTH(9)
# 10   F10_EU-POR LenSelex
            35           370       222.389         106.5          0.05             1          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F10_EU-POR(10)
            -6             4             4             4          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F10_EU-POR(10)
            -1             9       8.60201           5.4          0.05             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F10_EU-POR(10)
            -1             9            -1            -1          0.05             1         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F10_EU-POR(10)
           -15             9           -15           -15          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F10_EU-POR(10)
           -15             9             9             9          0.05             1         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F10_EU-POR(10)
          -100           100       2.83132             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_F10_EU-POR(10)
           -15            15      0.103815             0          1000             6          4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_F10_EU-POR(10)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_F10_EU-POR(10)
           -15            15             0             0          1000             6         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_F10_EU-POR(10)
             0             1      0.705748             1          1000             6          5          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_F10_EU-POR(10)
# 11   S1_ESP-LL-N LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S1_ESP-LL-N(11)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S1_ESP-LL-N(11)
# 12   S2_JP-LL-N LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S2_JP-LL-N(12)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S2_JP-LL-N(12)
# 13   S3_CTP-LL-N LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S3_CTP-LL-N(13)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S3_CTP-LL-N(13)
# 14   S4_US-Obs-E LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S4_US-Obs-E(14)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S4_US-Obs-E(14)
# 15   S5_US-Obs-L LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S5_US-Obs-L(15)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S5_US-Obs-L(15)
# 16   S6_VEN-LL LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S6_VEN-LL(16)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S6_VEN-LL(16)
# 17   S7_POR-LL-N LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S7_POR-LL-N(17)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S7_POR-LL-N(17)
# 18   S8_MOR-LL LenSelex
             0            10             1             1            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P1_S8_MOR-LL(18)
            10           100            36            36            25             0        -99          0          0          0          0          5          0          0  #  SizeSel_P2_S8_MOR-LL(18)
# 1   F1_EU-ESP AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F1_EU-ESP(1)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F1_EU-ESP(1)
# 2   F2_JPN AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F2_JPN(2)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F2_JPN(2)
# 3   F3_CTP AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F3_CTP(3)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F3_CTP(3)
# 4   F4_USA AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F4_USA(4)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F4_USA(4)
# 5   F5_VEN AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F5_VEN(5)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F5_VEN(5)
# 6   F6_CAN AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F6_CAN(6)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F6_CAN(6)
# 7   F7_CPR AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F7_CPR(7)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F7_CPR(7)
# 8   F8_BEL AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F8_BEL(8)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F8_BEL(8)
# 9   F9_OTH AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F9_OTH(9)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F9_OTH(9)
# 10   F10_EU-POR AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_F10_EU-POR(10)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_F10_EU-POR(10)
# 11   S1_ESP-LL-N AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S1_ESP-LL-N(11)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S1_ESP-LL-N(11)
# 12   S2_JP-LL-N AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S2_JP-LL-N(12)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S2_JP-LL-N(12)
# 13   S3_CTP-LL-N AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S3_CTP-LL-N(13)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S3_CTP-LL-N(13)
# 14   S4_US-Obs-E AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S4_US-Obs-E(14)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S4_US-Obs-E(14)
# 15   S5_US-Obs-L AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S5_US-Obs-L(15)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S5_US-Obs-L(15)
# 16   S6_VEN-LL AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S6_VEN-LL(16)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S6_VEN-LL(16)
# 17   S7_POR-LL-N AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S7_POR-LL-N(17)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S7_POR-LL-N(17)
# 18   S8_MOR-LL AgeSelex
             0            10             0             0            25             0        -99          0          0          0          0          5          0          0  #  minage@sel=1_S8_MOR-LL(18)
            10           100            30            31            25             0        -99          0          0          0          0          5          0          0  #  maxage@sel=1_S8_MOR-LL(18)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      2     4     1     1     1     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1   3.78069
      4      2   1.12743
      4      3   1.90786
      4      4   2.63527
      4      5  0.723779
      4      7   1.17626
      4     10  0.555908
      1     11   0.17162
      1     12   0.05393
      1     13   0.56227
      1     14         0
      1     15         0
      1     16         0
      1     17   0.12175
      1     18   0.14027
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 25 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 11 1 1 1
 1 12 1 1 1
 1 13 1 1 1
 1 14 1 1 1
 1 15 1 1 1
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 1 1
 9 1 1 1 1
 9 2 1 1 1
 9 3 1 1 1
 10 1 1 1 1
 11 1 1 1 1
 12 1 1 1 1
 13 1 1 1 1
 17 1 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  1 #_CPUE/survey:_11
#  1 #_CPUE/survey:_12
#  1 #_CPUE/survey:_13
#  1 #_CPUE/survey:_14
#  1 #_CPUE/survey:_15
#  1 #_CPUE/survey:_16
#  1 #_CPUE/survey:_17
#  1 #_CPUE/survey:_18
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  1 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  1 #_lencomp:_10
#  0 #_lencomp:_11
#  0 #_lencomp:_12
#  0 #_lencomp:_13
#  0 #_lencomp:_14
#  0 #_lencomp:_15
#  0 #_lencomp:_16
#  0 #_lencomp:_17
#  0 #_lencomp:_18
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_init_equ_catch16
#  1 #_init_equ_catch17
#  1 #_init_equ_catch18
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

