#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 25 16:11:48 2023
Final_phase: 6  N_iterations: 918
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 163.869
Catch 1.39948e-12
Equil_catch 0.00115246
Survey -91.5055
Length_comp 258.634
Recruitment -6.06294
InitEQ_regime 1.18783
Sum_recdevs -1.21927
Forecast_Recruitment 1.14991
Parm_priors 0.446565
Parm_softbounds 0.017923
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 77.23 0 Fix 0.760316
L_at_Amax_Fem_GP_1 337.3 0 Fix 0.522364
VonBert_K_Fem_GP_1 0.107 0 Fix 0.151562
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.0898002 0 Fix 0.275172
Wtlen_1_Fem_GP_1 3.18e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1313 0 Fix 0.766412
Mat50%_Fem_GP_1 194.2 0 Fix 0.646154
Mat_slope_Fem_GP_1 -0.11 0 Fix 0.98468
Eggs_scalar_Fem_GP_1 39 0 Fix 0.792453
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 69.95 0 Fix 0.683684
L_at_Amax_Mal_GP_1 282.4 0 Fix 0.422545
VonBert_K_Mal_GP_1 0.179 0 Fix 0.264062
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.0824247 0 Fix 0.249739
Wtlen_1_Mal_GP_1 3.18e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.13 0 Fix 0.76625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.02497 0.0248771 Act 0.496959
SR_BH_steep 0.86 0 Fix 0.835442
SR_sigmaR 0.382672 0 Fix 0.107454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1970 -0.111701 0.0730131 Act 0.48883
Early_RecrDev_1990 -0.390292 0.301291 Act 0.480485
Early_RecrDev_1991 -0.158308 0.288989 Act 0.492085
Early_RecrDev_1992 0.123371 0.249973 Act 0.506169
Early_RecrDev_1993 -0.122283 0.267712 Act 0.493886
Early_RecrDev_1994 0.0398111 0.246008 Act 0.501991
Main_RecrDev_1995 -0.303461 0.26961 Act 0.484827
Main_RecrDev_1996 -0.202324 0.228926 Act 0.489884
Main_RecrDev_1997 -0.163178 0.231136 Act 0.491841
Main_RecrDev_1998 -0.157056 0.243953 Act 0.492147
Main_RecrDev_1999 -0.0243203 0.225521 Act 0.498784
Main_RecrDev_2000 -0.121195 0.226088 Act 0.49394
Main_RecrDev_2001 -0.124762 0.226228 Act 0.493762
Main_RecrDev_2002 -0.299856 0.259323 Act 0.485007
Main_RecrDev_2003 0.0952238 0.223967 Act 0.504761
Main_RecrDev_2004 0.00546852 0.253431 Act 0.500273
Main_RecrDev_2005 0.379037 0.205423 Act 0.518952
Main_RecrDev_2006 0.303757 0.218386 Act 0.515188
Main_RecrDev_2007 0.0142315 0.252186 Act 0.500712
Main_RecrDev_2008 -0.0106693 0.261946 Act 0.499467
Main_RecrDev_2009 0.489877 0.193234 Act 0.524494
Main_RecrDev_2010 0.422985 0.21031 Act 0.521149
Main_RecrDev_2011 0.387547 0.23075 Act 0.519377
Main_RecrDev_2012 0.35902 0.238667 Act 0.517951
Main_RecrDev_2013 0.480427 0.208178 Act 0.524021
Main_RecrDev_2014 0.0201542 0.255017 Act 0.501008
Main_RecrDev_2015 0.00205797 0.231477 Act 0.500103
Main_RecrDev_2016 -0.255355 0.243082 Act 0.487232
Main_RecrDev_2017 -0.271166 0.2258 Act 0.486442
Main_RecrDev_2018 -0.214341 0.213556 Act 0.489283
Main_RecrDev_2019 -0.812103 0.271227 Act 0.459395
Late_RecrDev_2020 -0.560253 0.275449 Act 0.471987
Late_RecrDev_2021 -0.151318 0.35147 Act 0.492434
ForeRecr_2022 0 0.382672 Act 0.5
ForeRecr_2023 0 0.382672 Act 0.5
ForeRecr_2024 0 0.382672 Act 0.5
ForeRecr_2025 0 0.382672 Act 0.5
ForeRecr_2026 0 0.382672 Act 0.5
ForeRecr_2027 0 0.382672 Act 0.5
ForeRecr_2028 0 0.382672 Act 0.5
ForeRecr_2029 0 0.382672 Act 0.5
ForeRecr_2030 0 0.382672 Act 0.5
ForeRecr_2031 0 0.382672 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1F1_EU-ESP 0.0458379 0.00538026 Act 0.229188
InitF_seas_1_flt_2F2_JPN 0.00656478 0.000975131 Act 0.0328237
InitF_seas_1_flt_3F3_CTP 0.00209894 0.000338312 Act 0.0104947
#_Catchability
LnQ_base_S1_ESP-LL-N(11) -6.33796 0 Fix 0.373241
LnQ_base_S2_JP-LL-N(12) -8.08224 0 Fix 0.338355
LnQ_base_S3_CTP-LL-N(13) -8.02858 0 Fix 0.339428
LnQ_base_S4_US-Obs-E(14) -6.45595 0 Fix 0.370881
LnQ_base_S5_US-Obs-L(15) -6.70483 0 Fix 0.365903
LnQ_base_S6_VEN-LL(16) -9.84741 0 Fix 0.303052
LnQ_base_S7_POR-LL-N(17) -6.16579 0 Fix 0.376684
LnQ_base_S8_MOR-LL(18) -6.25442 0 Fix 0.374912
#_Selectivity
Size_DblN_peak_F1_EU-ESP(1) 93.0901 3.3058 Act 0.173403
Size_DblN_top_logit_F1_EU-ESP(1) -2.59539 1.25674 Act 0.340461
Size_DblN_ascend_se_F1_EU-ESP(1) 4.48487 0.479854 Act 0.548487
Size_DblN_descend_se_F1_EU-ESP(1) 4.99486 24.1255 Act 0.599486
Size_DblN_start_logit_F1_EU-ESP(1) -15 0 Fix 0
Size_DblN_end_logit_F1_EU-ESP(1) 6.98781 5.73749 Act 0.916159
SzSel_Fem_Peak_F1_EU-ESP(1) 10.8656 4.91924 Act 0.554328
SzSel_Fem_Ascend_F1_EU-ESP(1) 0.996633 0.599831 Act 0.533221
SzSel_Fem_Descend_F1_EU-ESP(1) 4.62548 24.1417 Act 0.654183
SzSel_Fem_Final_F1_EU-ESP(1) -14.4483 14.1694 Act 0.0183891
SzSel_Fem_Scale_F1_EU-ESP(1) 0.82486 0.0782312 Act 0.824859
Size_DblN_peak_F2_JPN(2) 171.508 11.3029 Act 0.407487
Size_DblN_top_logit_F2_JPN(2) 4 0 Fix 1
Size_DblN_ascend_se_F2_JPN(2) 7.51576 0.361699 Act 0.851576
Size_DblN_descend_se_F2_JPN(2) -1 0 Fix 0
Size_DblN_start_logit_F2_JPN(2) -15 0 Fix 0
Size_DblN_end_logit_F2_JPN(2) 9 0 Fix 1
SzSel_Male_Peak_F2_JPN(2) 52.1609 23.5187 Act 0.760804
SzSel_Male_Ascend_F2_JPN(2) 1.02495 0.511915 Act 0.534165
SzSel_Male_Descend_F2_JPN(2) 0 0 Fix 0.5
SzSel_Male_Final_F2_JPN(2) 0 0 Fix 0.5
SzSel_Male_Scale_F2_JPN(2) 0.850131 0.222805 Act 0.850131
Size_DblN_peak_F3_CTP(3) 183.462 6.68631 Act 0.443169
Size_DblN_top_logit_F3_CTP(3) 4 0 Fix 1
Size_DblN_ascend_se_F3_CTP(3) 5.05586 0.865685 Act 0.605586
Size_DblN_descend_se_F3_CTP(3) -1 0 Fix 0
Size_DblN_start_logit_F3_CTP(3) -15 0 Fix 0
Size_DblN_end_logit_F3_CTP(3) 9 0 Fix 1
SzSel_Male_Peak_F3_CTP(3) 19.5842 14.0752 Act 0.597921
SzSel_Male_Ascend_F3_CTP(3) 1.39633 1.1185 Act 0.546544
SzSel_Male_Descend_F3_CTP(3) 0 0 Fix 0.5
SzSel_Male_Final_F3_CTP(3) 0 0 Fix 0.5
SzSel_Male_Scale_F3_CTP(3) 0.963903 0.257654 Act 0.963902
Size_DblN_peak_F4_USA(4) 121.949 7.05602 Act 0.259549
Size_DblN_top_logit_F4_USA(4) -5.37791 2.19753 Act 0.0622093
Size_DblN_ascend_se_F4_USA(4) 6.97913 0.361292 Act 0.797913
Size_DblN_descend_se_F4_USA(4) 7.38841 0.839669 Act 0.838841
Size_DblN_start_logit_F4_USA(4) -15 0 Fix 0
Size_DblN_end_logit_F4_USA(4) -1.96192 0.981627 Act 0.543253
Size_DblN_peak_F5_VEN(5) 214.523 28.6098 Act 0.535889
Size_DblN_top_logit_F5_VEN(5) 4 0 Fix 1
Size_DblN_ascend_se_F5_VEN(5) 7.9256 0.743373 Act 0.892559
Size_DblN_descend_se_F5_VEN(5) -1 0 Fix 0
Size_DblN_start_logit_F5_VEN(5) -15 0 Fix 0
Size_DblN_end_logit_F5_VEN(5) 9 0 Fix 1
SzSel_Male_Peak_F5_VEN(5) 46.0227 86.9084 Act 0.730113
SzSel_Male_Ascend_F5_VEN(5) 0.815754 1.36433 Act 0.527192
SzSel_Male_Descend_F5_VEN(5) 0 0 Fix 0.5
SzSel_Male_Final_F5_VEN(5) 0 0 Fix 0.5
SzSel_Male_Scale_F5_VEN(5) 0.943574 0.896777 Act 0.943573
SizeSel_P1_F6_CAN(6) 1 0 Fix 0.1
SizeSel_P2_F6_CAN(6) 36 0 Fix 0.288889
Size_DblN_peak_F7_CPR(7) 133.656 28.8592 Act 0.294496
Size_DblN_top_logit_F7_CPR(7) -0.732996 0.708699 Act 0.5267
Size_DblN_ascend_se_F7_CPR(7) 6.43296 1.75109 Act 0.743296
Size_DblN_descend_se_F7_CPR(7) 5.32945 3.83326 Act 0.632945
Size_DblN_start_logit_F7_CPR(7) -15 0 Fix 0
Size_DblN_end_logit_F7_CPR(7) -4.68674 15.8542 Act 0.429719
SzSel_Male_Peak_F7_CPR(7) -11.0046 40.8076 Act 0.444977
SzSel_Male_Ascend_F7_CPR(7) -0.227972 2.81981 Act 0.492401
SzSel_Male_Descend_F7_CPR(7) 2.25265 3.73449 Act 0.575088
SzSel_Male_Final_F7_CPR(7) -3.14656 151.913 Act 0.395115
SzSel_Male_Scale_F7_CPR(7) 0.857087 0.395201 Act 0.857086
SizeSel_P1_F8_BEL(8) 1 0 Fix 0.1
SizeSel_P2_F8_BEL(8) 36 0 Fix 0.288889
SizeSel_P1_F9_OTH(9) 1 0 Fix 0.1
SizeSel_P2_F9_OTH(9) 36 0 Fix 0.288889
Size_DblN_peak_F10_EU-POR(10) 222.389 27.8435 Act 0.55937
Size_DblN_top_logit_F10_EU-POR(10) 4 0 Fix 1
Size_DblN_ascend_se_F10_EU-POR(10) 8.60201 0.472645 Act 0.960201
Size_DblN_descend_se_F10_EU-POR(10) -1 0 Fix 0
Size_DblN_start_logit_F10_EU-POR(10) -15 0 Fix 0
Size_DblN_end_logit_F10_EU-POR(10) 9 0 Fix 1
SzSel_Fem_Peak_F10_EU-POR(10) 2.83132 34.3513 Act 0.514157
SzSel_Fem_Ascend_F10_EU-POR(10) 0.103815 0.606031 Act 0.50346
SzSel_Fem_Descend_F10_EU-POR(10) 0 0 Fix 0.5
SzSel_Fem_Final_F10_EU-POR(10) 0 0 Fix 0.5
SzSel_Fem_Scale_F10_EU-POR(10) 0.705748 0.271808 Act 0.705747
SizeSel_P1_S1_ESP-LL-N(11) 1 0 Fix 0.1
SizeSel_P2_S1_ESP-LL-N(11) 36 0 Fix 0.288889
SizeSel_P1_S2_JP-LL-N(12) 1 0 Fix 0.1
SizeSel_P2_S2_JP-LL-N(12) 36 0 Fix 0.288889
SizeSel_P1_S3_CTP-LL-N(13) 1 0 Fix 0.1
SizeSel_P2_S3_CTP-LL-N(13) 36 0 Fix 0.288889
SizeSel_P1_S4_US-Obs-E(14) 1 0 Fix 0.1
SizeSel_P2_S4_US-Obs-E(14) 36 0 Fix 0.288889
SizeSel_P1_S5_US-Obs-L(15) 1 0 Fix 0.1
SizeSel_P2_S5_US-Obs-L(15) 36 0 Fix 0.288889
SizeSel_P1_S6_VEN-LL(16) 1 0 Fix 0.1
SizeSel_P2_S6_VEN-LL(16) 36 0 Fix 0.288889
SizeSel_P1_S7_POR-LL-N(17) 1 0 Fix 0.1
SizeSel_P2_S7_POR-LL-N(17) 36 0 Fix 0.288889
SizeSel_P1_S8_MOR-LL(18) 1 0 Fix 0.1
SizeSel_P2_S8_MOR-LL(18) 36 0 Fix 0.288889
minage@sel=1_F1_EU-ESP(1) 0 0 Fix 0
maxage@sel=1_F1_EU-ESP(1) 30 0 Fix 0.222222
minage@sel=1_F2_JPN(2) 0 0 Fix 0
maxage@sel=1_F2_JPN(2) 30 0 Fix 0.222222
minage@sel=1_F3_CTP(3) 0 0 Fix 0
maxage@sel=1_F3_CTP(3) 30 0 Fix 0.222222
minage@sel=1_F4_USA(4) 0 0 Fix 0
maxage@sel=1_F4_USA(4) 30 0 Fix 0.222222
minage@sel=1_F5_VEN(5) 0 0 Fix 0
maxage@sel=1_F5_VEN(5) 30 0 Fix 0.222222
minage@sel=1_F6_CAN(6) 0 0 Fix 0
maxage@sel=1_F6_CAN(6) 30 0 Fix 0.222222
minage@sel=1_F7_CPR(7) 0 0 Fix 0
maxage@sel=1_F7_CPR(7) 30 0 Fix 0.222222
minage@sel=1_F8_BEL(8) 0 0 Fix 0
maxage@sel=1_F8_BEL(8) 30 0 Fix 0.222222
minage@sel=1_F9_OTH(9) 0 0 Fix 0
maxage@sel=1_F9_OTH(9) 30 0 Fix 0.222222
minage@sel=1_F10_EU-POR(10) 0 0 Fix 0
maxage@sel=1_F10_EU-POR(10) 30 0 Fix 0.222222
minage@sel=1_S1_ESP-LL-N(11) 0 0 Fix 0
maxage@sel=1_S1_ESP-LL-N(11) 30 0 Fix 0.222222
minage@sel=1_S2_JP-LL-N(12) 0 0 Fix 0
maxage@sel=1_S2_JP-LL-N(12) 30 0 Fix 0.222222
minage@sel=1_S3_CTP-LL-N(13) 0 0 Fix 0
maxage@sel=1_S3_CTP-LL-N(13) 30 0 Fix 0.222222
minage@sel=1_S4_US-Obs-E(14) 0 0 Fix 0
maxage@sel=1_S4_US-Obs-E(14) 30 0 Fix 0.222222
minage@sel=1_S5_US-Obs-L(15) 0 0 Fix 0
maxage@sel=1_S5_US-Obs-L(15) 30 0 Fix 0.222222
minage@sel=1_S6_VEN-LL(16) 0 0 Fix 0
maxage@sel=1_S6_VEN-LL(16) 30 0 Fix 0.222222
minage@sel=1_S7_POR-LL-N(17) 0 0 Fix 0
maxage@sel=1_S7_POR-LL-N(17) 30 0 Fix 0.222222
minage@sel=1_S8_MOR-LL(18) 0 0 Fix 0
maxage@sel=1_S8_MOR-LL(18) 30 0 Fix 0.222222
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106251 2643.22
SSB_Initial 67417.1 7714.82
SSB_1971 67417.1 7714.82
SSB_1972 67619 7712.21
SSB_1973 67781.1 7703.83
SSB_1974 67913.2 7691.29
SSB_1975 67924.8 7653.21
SSB_1976 67576.1 7553.16
SSB_1977 68428.2 7220.8
SSB_1978 69192 6624.49
SSB_1979 69706.5 6036.32
SSB_1980 70828.4 5515.05
SSB_1981 70721 5095.18
SSB_1982 70162 4752.56
SSB_1983 69309.7 4477.84
SSB_1984 67646.9 4292.52
SSB_1985 66332 4123.39
SSB_1986 64242.4 4005.31
SSB_1987 60806.3 3957.8
SSB_1988 56210.3 3949.28
SSB_1989 52206.8 3891.04
SSB_1990 49471.3 3749.33
SSB_1991 46913.9 3620.33
SSB_1992 43943.6 3520.65
SSB_1993 41483 3429.37
SSB_1994 38393.2 3348.39
SSB_1995 36020.1 3257.08
SSB_1996 32838.9 3154.43
SSB_1997 29606.9 3100.19
SSB_1998 27699 3074.25
SSB_1999 26681.1 3061
SSB_2000 25472.5 2988.44
SSB_2001 23944.2 2963.44
SSB_2002 22774.1 2939.72
SSB_2003 22197.4 2884.94
SSB_2004 21442.6 2841.92
SSB_2005 21513.4 2821.04
SSB_2006 21791.7 2825.45
SSB_2007 22178.3 2833.37
SSB_2008 22303.3 2832.27
SSB_2009 22594.2 2837.42
SSB_2010 23309.2 2922.03
SSB_2011 24524.7 3069.18
SSB_2012 25940 3266.45
SSB_2013 26639.8 3402.77
SSB_2014 26596.8 3448.23
SSB_2015 27443.1 3503.16
SSB_2016 29249.7 3655.2
SSB_2017 29993 3800.01
SSB_2018 30574 3921.66
SSB_2019 31289.2 4037.04
SSB_2020 31776.1 4141.22
SSB_2021 31599.6 4164.18
SSB_2022 30869.7 4178.52
SSB_2023 29330.7 3886.5
SSB_2024 27974.1 3635.2
SSB_2025 26266.9 3389.09
SSB_2026 24319.6 3110.44
SSB_2027 23671.9 3073.98
SSB_2028 24436.6 3669.85
SSB_2029 25643.5 4682.36
SSB_2030 26635.1 5566.67
SSB_2031 27331.3 6262.1
#_Recruitment
Recr_Virgin 3056.32 76.0324
Recr_Initial 2733.3 206.231
Recr_1971 2986.31 77.4554
Recr_1972 2986.87 77.4235
Recr_1973 2987.31 77.3872
Recr_1974 2987.68 77.3805
Recr_1975 2987.71 77.3369
Recr_1976 2986.75 77.3618
Recr_1977 2989.08 77.0746
Recr_1978 2991.12 76.7792
Recr_1979 2992.47 76.6035
Recr_1980 2995.35 76.3917
Recr_1981 2995.08 76.3619
Recr_1982 2993.65 76.3737
Recr_1983 2991.43 76.43
Recr_1984 2986.94 76.6724
Recr_1985 2983.25 76.8257
Recr_1986 2977.09 77.1073
Recr_1987 2966.1 77.7175
Recr_1988 2949.46 78.7384
Recr_1989 2932.76 79.7151
Recr_1990 1920.17 574.255
Recr_1991 2408.15 691.015
Recr_1992 3169.69 784.779
Recr_1993 2463.25 655.361
Recr_1994 2871.19 685.815
Recr_1995 2020.93 559.836
Recr_1996 2209.98 505.479
Recr_1997 2266.07 525.217
Recr_1998 2257.17 552.882
Recr_1999 2561.34 574.98
Recr_2000 2309.01 523.748
Recr_2001 2278.92 514.084
Recr_2002 1897.43 497.538
Recr_2003 2804.7 619.409
Recr_2004 2548.79 651.242
Recr_2005 3705.28 752.226
Recr_2006 3444.21 749.258
Recr_2007 2586.12 654.823
Recr_2008 2524.91 667.934
Recr_2009 4174.19 791.981
Recr_2010 3924.12 822.113
Recr_2011 3818.16 877.399
Recr_2012 3742.48 895.13
Recr_2013 4242.07 873.804
Recr_2014 2676.59 692.644
Recr_2015 2640.39 615.891
Recr_2016 2059.1 510.336
Recr_2017 2033.52 470.543
Recr_2018 2157.78 474.13
Recr_2019 1190.37 337.203
Recr_2020 1552.68 430.803
Recr_2021 2382.44 841.146
Recr_2022 2780.04 1068.09
Recr_2023 2761.57 1061.15
Recr_2024 2743.85 1054.49
Recr_2025 2719.32 1045.31
Recr_2026 2687.8 1033.41
Recr_2027 2676.35 1028.95
Recr_2028 2689.81 1034.24
Recr_2029 2709.67 1042.34
Recr_2030 2724.84 1048.62
Recr_2031 2734.92 1052.89
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1971 0.397258 0.0385504
SPRratio_1972 0.39425 0.0373882
SPRratio_1973 0.419886 0.0377453
SPRratio_1974 0.400567 0.0347898
SPRratio_1975 0.485834 0.0375082
SPRratio_1976 0.335719 0.0262697
SPRratio_1977 0.424446 0.0292557
SPRratio_1978 0.502327 0.0284586
SPRratio_1979 0.385454 0.0219171
SPRratio_1980 0.529486 0.0263972
SPRratio_1981 0.547315 0.026492
SPRratio_1982 0.575519 0.0257558
SPRratio_1983 0.733746 0.0267548
SPRratio_1984 0.665999 0.0258193
SPRratio_1985 0.777131 0.0261315
SPRratio_1986 0.947908 0.0253445
SPRratio_1987 1.06557 0.0246121
SPRratio_1988 1.03944 0.0271743
SPRratio_1989 0.873602 0.0292156
SPRratio_1990 0.883648 0.0294952
SPRratio_1991 0.991387 0.0290022
SPRratio_1992 1.01049 0.029014
SPRratio_1993 1.12434 0.0260531
SPRratio_1994 1.0704 0.0272383
SPRratio_1995 1.14146 0.0246167
SPRratio_1996 1.11307 0.0265066
SPRratio_1997 1.12815 0.0285634
SPRratio_1998 1.10183 0.0314601
SPRratio_1999 1.10821 0.0327965
SPRratio_2000 1.15519 0.0319949
SPRratio_2001 1.05854 0.0363633
SPRratio_2002 0.999728 0.0383614
SPRratio_2003 1.06754 0.0371558
SPRratio_2004 1.05017 0.0375627
SPRratio_2005 1.03099 0.0380514
SPRratio_2006 0.988565 0.0385847
SPRratio_2007 0.998231 0.0375354
SPRratio_2008 1.03834 0.0364101
SPRratio_2009 1.09642 0.0346655
SPRratio_2010 1.10974 0.0345207
SPRratio_2011 1.11314 0.0346752
SPRratio_2012 1.07145 0.036731
SPRratio_2013 1.05402 0.0369622
SPRratio_2014 1.05569 0.0357402
SPRratio_2015 1.0737 0.0350101
SPRratio_2016 1.12001 0.033681
SPRratio_2017 1.10247 0.0366735
SPRratio_2018 1.05011 0.0416291
SPRratio_2019 0.959403 0.0473751
SPRratio_2020 0.846383 0.0517598
SPRratio_2021 0.869778 0.054988
SPRratio_2022 1 0.000806084
SPRratio_2023 1 0.0139827
SPRratio_2024 1 0.0281723
SPRratio_2025 1 0.0427808
SPRratio_2026 1 0.0564667
SPRratio_2027 1 0.0682793
SPRratio_2028 1 0.0780599
SPRratio_2029 1 0.0861912
SPRratio_2030 1 0.0931595
SPRratio_2031 1 0.0993263
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_0_28
F_1971 0.306537 0.0294758
F_1972 0.29744 0.0283958
F_1973 0.337695 0.0318914
F_1974 0.286178 0.0254907
F_1975 0.366563 0.0310291
F_1976 0.252469 0.0200872
F_1977 0.315421 0.023071
F_1978 0.39455 0.0269709
F_1979 0.298846 0.021314
F_1980 0.409832 0.0240742
F_1981 0.417651 0.0228973
F_1982 0.45731 0.0237585
F_1983 0.686355 0.0342886
F_1984 0.597708 0.0291397
F_1985 0.740406 0.0354174
F_1986 1.03458 0.0494108
F_1987 1.28957 0.0635474
F_1988 1.21327 0.0637291
F_1989 0.832785 0.0456184
F_1990 0.924432 0.0624114
F_1991 1.06711 0.0793042
F_1992 1.01454 0.0779061
F_1993 1.33963 0.0975451
F_1994 1.16177 0.0775961
F_1995 1.49092 0.118431
F_1996 1.29096 0.0940268
F_1997 1.33745 0.103623
F_1998 1.26746 0.10586
F_1999 1.22503 0.10251
F_2000 1.42306 0.121364
F_2001 1.13207 0.0959679
F_2002 1.03997 0.0916973
F_2003 1.01494 0.0894978
F_2004 1.06898 0.100573
F_2005 0.896044 0.0800023
F_2006 0.881245 0.0747443
F_2007 0.983034 0.0798722
F_2008 1.08895 0.0932275
F_2009 1.07228 0.0888954
F_2010 1.16216 0.097895
F_2011 1.21022 0.103937
F_2012 1.15862 0.101533
F_2013 1.08569 0.0891255
F_2014 1.20432 0.0972943
F_2015 1.24677 0.0991481
F_2016 1.38259 0.114602
F_2017 1.32563 0.117624
F_2018 1.12129 0.107137
F_2019 1.003 0.102048
F_2020 0.765429 0.0834986
F_2021 0.725723 0.098357
F_2022 0.925584 0.109008
F_2023 0.939251 0.104631
F_2024 0.956018 0.104361
F_2025 0.971519 0.110811
F_2026 0.984546 0.121648
F_2027 0.992204 0.134131
F_2028 0.994745 0.146606
F_2029 0.995127 0.158052
F_2030 0.995308 0.167954
F_2031 0.995725 0.176677
#_Depletion Basis=  100%*B_MSY
Bratio_1971 2.24976 0.247573
Bratio_1972 2.25649 0.247578
Bratio_1973 2.2619 0.247409
Bratio_1974 2.26631 0.246917
Bratio_1975 2.2667 0.245714
Bratio_1976 2.25506 0.241877
Bratio_1977 2.2835 0.230668
Bratio_1978 2.30899 0.209668
Bratio_1979 2.32615 0.188448
Bratio_1980 2.36359 0.170348
Bratio_1981 2.36001 0.154263
Bratio_1982 2.34136 0.140339
Bratio_1983 2.31291 0.128312
Bratio_1984 2.25742 0.117656
Bratio_1985 2.21355 0.108502
Bratio_1986 2.14381 0.100459
Bratio_1987 2.02915 0.0937777
Bratio_1988 1.87578 0.0892775
Bratio_1989 1.74218 0.0861456
Bratio_1990 1.65089 0.0823293
Bratio_1991 1.56555 0.0794704
Bratio_1992 1.46643 0.0777988
Bratio_1993 1.38432 0.0764166
Bratio_1994 1.28121 0.0750715
Bratio_1995 1.20202 0.0733275
Bratio_1996 1.09586 0.0724055
Bratio_1997 0.988003 0.0750309
Bratio_1998 0.924334 0.0773091
Bratio_1999 0.890368 0.0789837
Bratio_2000 0.850035 0.0783531
Bratio_2001 0.799035 0.0787797
Bratio_2002 0.759986 0.0784533
Bratio_2003 0.740741 0.0771798
Bratio_2004 0.715554 0.0761894
Bratio_2005 0.717918 0.0755988
Bratio_2006 0.727204 0.0757114
Bratio_2007 0.740104 0.0758034
Bratio_2008 0.744275 0.0755722
Bratio_2009 0.753984 0.075393
Bratio_2010 0.777844 0.0778251
Bratio_2011 0.818408 0.0817543
Bratio_2012 0.865637 0.0875352
Bratio_2013 0.88899 0.0913773
Bratio_2014 0.887553 0.092366
Bratio_2015 0.915796 0.0937011
Bratio_2016 0.976082 0.0980945
Bratio_2017 1.00089 0.10186
Bratio_2018 1.02027 0.10475
Bratio_2019 1.04414 0.107464
Bratio_2020 1.06039 0.110041
Bratio_2021 1.0545 0.11007
Bratio_2022 1.03014 0.110497
Bratio_2023 0.978787 0.101142
Bratio_2024 0.933516 0.0933465
Bratio_2025 0.876545 0.0862262
Bratio_2026 0.811562 0.0789344
Bratio_2027 0.789948 0.0817828
Bratio_2028 0.815467 0.107491
Bratio_2029 0.855742 0.145542
Bratio_2030 0.888832 0.177252
Bratio_2031 0.912065 0.201695
#_Mgmt_Quantity
SSB_unfished 106251 2643.22
Totbio_unfished 748055 18609.5
SmryBio_unfished 748055 18609.5
Recr_unfished 3056.32 76.0324
SSB_Btgt 26670.6 663.487
SPR_Btgt 0.281497 2.15436e-18
annF_Btgt 0.112217 0.00538186
Dead_Catch_Btgt 31486.8 603.717
SSB_SPR 32612 811.293
annF_SPR 0.097612 0.00483156
Dead_Catch_SPR 31531.6 614.959
SSB_MSY 29966.4 1383.68
SPR_MSY 0.311254 0.0105039
annF_MSY 0.103836 0.00261697
Dead_Catch_MSY 31594.7 608.036
Ret_Catch_MSY 31594.7 608.036
B_MSY/SSB_unfished 0.282035 0.0109495
ForeCatch_2022 27255.7 2969.49
ForeCatch_2023 26633 2744.61
ForeCatch_2024 26597.3 2556.47
ForeCatch_2025 26999.5 2357.23
ForeCatch_2026 27621.9 2121.94
ForeCatch_2027 28265 1871.01
ForeCatch_2028 28822.3 1641.33
ForeCatch_2029 29271.9 1451.32
ForeCatch_2030 29630.2 1298.62
ForeCatch_2031 29922.1 1175.12
OFLCatch_2022 27255.7 2969.49
OFLCatch_2023 26633 2744.61
OFLCatch_2024 26597.3 2556.47
OFLCatch_2025 26999.5 2357.23
OFLCatch_2026 27621.9 2121.94
OFLCatch_2027 28265 1871.01
OFLCatch_2028 28822.3 1641.33
OFLCatch_2029 29271.9 1451.32
OFLCatch_2030 29630.2 1298.62
OFLCatch_2031 29922.1 1175.12
#_Extra_stdev
ln(SPB)_1971 11.1187 0.114434
ln(SPB)_1996 10.3994 0.0960575
ln(SPB)_2021 10.3609 0.131779
#_survey_stdev 155
S1_ESP-LL-N_1997 5.44135 0.0379348 #exp(): 230.754 q: 0.0017679
S1_ESP-LL-N_1998 5.38939 0.0367126 #exp(): 219.07 q: 0.0017679
S1_ESP-LL-N_1999 5.34982 0.0359342 #exp(): 210.57 q: 0.0017679
S1_ESP-LL-N_2000 5.31691 0.0344071 #exp(): 203.754 q: 0.0017679
S1_ESP-LL-N_2001 5.30095 0.0336272 #exp(): 200.527 q: 0.0017679
S1_ESP-LL-N_2002 5.31775 0.0326845 #exp(): 203.924 q: 0.0017679
S1_ESP-LL-N_2003 5.3201 0.0337636 #exp(): 204.404 q: 0.0017679
S1_ESP-LL-N_2004 5.34101 0.0335054 #exp(): 208.724 q: 0.0017679
S1_ESP-LL-N_2005 5.37372 0.0338818 #exp(): 215.664 q: 0.0017679
S1_ESP-LL-N_2006 5.45243 0.0324598 #exp(): 233.324 q: 0.0017679
S1_ESP-LL-N_2007 5.53579 0.0308129 #exp(): 253.609 q: 0.0017679
S1_ESP-LL-N_2008 5.5802 0.0312774 #exp(): 265.124 q: 0.0017679
S1_ESP-LL-N_2009 5.58594 0.0328231 #exp(): 266.651 q: 0.0017679
S1_ESP-LL-N_2010 5.60628 0.0329311 #exp(): 272.129 q: 0.0017679
S1_ESP-LL-N_2011 5.63167 0.0337282 #exp(): 279.127 q: 0.0017679
S1_ESP-LL-N_2012 5.66604 0.0338993 #exp(): 288.887 q: 0.0017679
S1_ESP-LL-N_2013 5.70553 0.0332207 #exp(): 300.525 q: 0.0017679
S1_ESP-LL-N_2014 5.75054 0.0305559 #exp(): 314.361 q: 0.0017679
S1_ESP-LL-N_2015 5.75498 0.0291342 #exp(): 315.759 q: 0.0017679
S1_ESP-LL-N_2016 5.72237 0.0280747 #exp(): 305.629 q: 0.0017679
S1_ESP-LL-N_2017 5.65864 0.029599 #exp(): 286.76 q: 0.0017679
S1_ESP-LL-N_2018 5.59565 0.0339727 #exp(): 269.254 q: 0.0017679
S1_ESP-LL-N_2019 5.55593 0.040604 #exp(): 258.767 q: 0.0017679
S1_ESP-LL-N_2020 5.51978 0.0488563 #exp(): 249.58 q: 0.0017679
S1_ESP-LL-N_2021 5.48966 0.0589418 #exp(): 242.175 q: 0.0017679
S2_JP-LL-N_1994 0.0291576 0.045469 #exp(): 1.02959 q: 0.000308979
S2_JP-LL-N_1995 -0.016222 0.0383257 #exp(): 0.983909 q: 0.000308979
S2_JP-LL-N_1996 -0.0696062 0.0341087 #exp(): 0.932761 q: 0.000308979
S2_JP-LL-N_1997 -0.125907 0.0338449 #exp(): 0.881697 q: 0.000308979
S2_JP-LL-N_1998 -0.182002 0.0344675 #exp(): 0.833599 q: 0.000308979
S2_JP-LL-N_1999 -0.222958 0.0345631 #exp(): 0.800149 q: 0.000308979
S2_JP-LL-N_2000 -0.257139 0.0345824 #exp(): 0.773261 q: 0.000308979
S2_JP-LL-N_2001 -0.267386 0.0340591 #exp(): 0.765378 q: 0.000308979
S2_JP-LL-N_2002 -0.247119 0.0331972 #exp(): 0.781048 q: 0.000308979
S2_JP-LL-N_2003 -0.23657 0.0330211 #exp(): 0.789331 q: 0.000308979
S2_JP-LL-N_2004 -0.231412 0.0326006 #exp(): 0.793412 q: 0.000308979
S2_JP-LL-N_2005 -0.202322 0.0316939 #exp(): 0.816832 q: 0.000308979
S2_JP-LL-N_2006 -0.135392 0.0308748 #exp(): 0.873373 q: 0.000308979
S2_JP-LL-N_2007 -0.0453142 0.0306514 #exp(): 0.955697 q: 0.000308979
S2_JP-LL-N_2008 0.0232204 0.0329421 #exp(): 1.02349 q: 0.000308979
S2_JP-LL-N_2009 0.0383642 0.0347903 #exp(): 1.03911 q: 0.000308979
S2_JP-LL-N_2010 0.0307198 0.0363469 #exp(): 1.0312 q: 0.000308979
S2_JP-LL-N_2011 0.050034 0.0385204 #exp(): 1.05131 q: 0.000308979
S2_JP-LL-N_2012 0.0973765 0.0406988 #exp(): 1.10228 q: 0.000308979
S2_JP-LL-N_2013 0.14702 0.0402047 #exp(): 1.15838 q: 0.000308979
S2_JP-LL-N_2014 0.18632 0.0381505 #exp(): 1.20481 q: 0.000308979
S2_JP-LL-N_2015 0.2029 0.0363517 #exp(): 1.22495 q: 0.000308979
S2_JP-LL-N_2016 0.17148 0.0362061 #exp(): 1.18706 q: 0.000308979
S2_JP-LL-N_2017 0.100768 0.038028 #exp(): 1.10602 q: 0.000308979
S2_JP-LL-N_2018 0.0226747 0.042589 #exp(): 1.02293 q: 0.000308979
S2_JP-LL-N_2019 -0.0370421 0.0488461 #exp(): 0.963636 q: 0.000308979
S2_JP-LL-N_2020 -0.0733648 0.0568253 #exp(): 0.929262 q: 0.000308979
S2_JP-LL-N_2021 -0.112138 0.066509 #exp(): 0.893921 q: 0.000308979
S3_CTP-LL-N_2007 -0.654174 0.0507397 #exp(): 0.519871 q: 0.00032601
S3_CTP-LL-N_2008 -0.590767 0.0474849 #exp(): 0.553902 q: 0.00032601
S3_CTP-LL-N_2009 -0.514694 0.0440399 #exp(): 0.597683 q: 0.00032601
S3_CTP-LL-N_2010 -0.474335 0.0408118 #exp(): 0.622299 q: 0.00032601
S3_CTP-LL-N_2011 -0.493269 0.041052 #exp(): 0.610627 q: 0.00032601
S3_CTP-LL-N_2012 -0.508097 0.0411541 #exp(): 0.601639 q: 0.00032601
S3_CTP-LL-N_2013 -0.456723 0.0412494 #exp(): 0.633356 q: 0.00032601
S3_CTP-LL-N_2014 -0.38772 0.0423487 #exp(): 0.678603 q: 0.00032601
S3_CTP-LL-N_2015 -0.339936 0.0414768 #exp(): 0.711816 q: 0.00032601
S3_CTP-LL-N_2016 -0.31948 0.0390585 #exp(): 0.726526 q: 0.00032601
S3_CTP-LL-N_2017 -0.317365 0.0370072 #exp(): 0.728065 q: 0.00032601
S3_CTP-LL-N_2018 -0.348563 0.0383986 #exp(): 0.705701 q: 0.00032601
S3_CTP-LL-N_2019 -0.390888 0.0418434 #exp(): 0.676456 q: 0.00032601
S3_CTP-LL-N_2020 -0.423307 0.0476773 #exp(): 0.654877 q: 0.00032601
S3_CTP-LL-N_2021 -0.443532 0.055411 #exp(): 0.641766 q: 0.00032601
S4_US-Obs-E_1992 1.91487 0.0777993 #exp(): 6.78606 q: 0.00157115
S4_US-Obs-E_1993 1.94786 0.0755204 #exp(): 7.01367 q: 0.00157115
S4_US-Obs-E_1994 1.94334 0.0702091 #exp(): 6.98205 q: 0.00157115
S4_US-Obs-E_1995 1.91731 0.0700182 #exp(): 6.8026 q: 0.00157115
S4_US-Obs-E_1996 1.82896 0.0700078 #exp(): 6.22742 q: 0.00157115
S4_US-Obs-E_1997 1.76616 0.0656522 #exp(): 5.84834 q: 0.00157115
S4_US-Obs-E_1998 1.74417 0.0638939 #exp(): 5.72118 q: 0.00157115
S4_US-Obs-E_1999 1.753 0.063382 #exp(): 5.77188 q: 0.00157115
S4_US-Obs-E_2000 1.77471 0.0629782 #exp(): 5.89857 q: 0.00157115
S4_US-Obs-E_2001 1.781 0.0625866 #exp(): 5.93577 q: 0.00157115
S4_US-Obs-E_2002 1.78031 0.0639865 #exp(): 5.93169 q: 0.00157115
S4_US-Obs-E_2003 1.76663 0.0640552 #exp(): 5.85113 q: 0.00157115
S4_US-Obs-E_2004 1.8327 0.0672185 #exp(): 6.25075 q: 0.00157115
S4_US-Obs-E_2005 1.92317 0.0658616 #exp(): 6.84264 q: 0.00157115
S4_US-Obs-E_2006 2.07493 0.0628659 #exp(): 7.96398 q: 0.00157115
S4_US-Obs-E_2007 2.15105 0.0588837 #exp(): 8.59388 q: 0.00157115
S4_US-Obs-E_2008 2.10179 0.0615611 #exp(): 8.18082 q: 0.00157115
S4_US-Obs-E_2009 2.05594 0.0622852 #exp(): 7.81415 q: 0.00157115
S4_US-Obs-E_2010 2.15326 0.0616111 #exp(): 8.61287 q: 0.00157115
S4_US-Obs-E_2011 2.23692 0.0589124 #exp(): 9.36444 q: 0.00157115
S4_US-Obs-E_2012 2.26791 0.0569953 #exp(): 9.65921 q: 0.00157115
S4_US-Obs-E_2013 2.28545 0.055347 #exp(): 9.83013 q: 0.00157115
S4_US-Obs-E_2014 2.29627 0.0560253 #exp(): 9.93703 q: 0.00157115
S5_US-Obs-L_2015 1.95013 0.0639229 #exp(): 7.02962 q: 0.00122498
S5_US-Obs-L_2016 1.80901 0.0521379 #exp(): 6.10442 q: 0.00122498
S5_US-Obs-L_2017 1.65611 0.0477605 #exp(): 5.23888 q: 0.00122498
S5_US-Obs-L_2018 1.55482 0.0477049 #exp(): 4.73425 q: 0.00122498
S5_US-Obs-L_2019 1.50012 0.0545705 #exp(): 4.48222 q: 0.00122498
S5_US-Obs-L_2020 1.38647 0.0634969 #exp(): 4.0007 q: 0.00122498
S5_US-Obs-L_2021 1.34481 0.0876903 #exp(): 3.83746 q: 0.00122498
S6_VEN-LL_1994 -2.13343 0.0642652 #exp(): 0.118431 q: 5.28837e-05
S6_VEN-LL_1995 -2.20116 0.0507907 #exp(): 0.110675 q: 5.28837e-05
S6_VEN-LL_1996 -2.26537 0.0379997 #exp(): 0.103791 q: 5.28837e-05
S6_VEN-LL_1997 -2.32117 0.0302706 #exp(): 0.0981586 q: 5.28837e-05
S6_VEN-LL_1998 -2.37469 0.0282825 #exp(): 0.0930437 q: 5.28837e-05
S6_VEN-LL_1999 -2.4234 0.0275027 #exp(): 0.08862 q: 5.28837e-05
S6_VEN-LL_2000 -2.47399 0.0274602 #exp(): 0.0842483 q: 5.28837e-05
S6_VEN-LL_2001 -2.50291 0.0290088 #exp(): 0.0818467 q: 5.28837e-05
S6_VEN-LL_2002 -2.49446 0.032236 #exp(): 0.0825411 q: 5.28837e-05
S6_VEN-LL_2003 -2.48567 0.0374903 #exp(): 0.0832698 q: 5.28837e-05
S6_VEN-LL_2004 -2.48033 0.0414355 #exp(): 0.0837156 q: 5.28837e-05
S6_VEN-LL_2005 -2.46329 0.0444321 #exp(): 0.0851543 q: 5.28837e-05
S6_VEN-LL_2006 -2.42276 0.0504552 #exp(): 0.0886767 q: 5.28837e-05
S6_VEN-LL_2007 -2.35865 0.0580117 #exp(): 0.0945475 q: 5.28837e-05
S6_VEN-LL_2008 -2.29277 0.0620462 #exp(): 0.100987 q: 5.28837e-05
S6_VEN-LL_2009 -2.2527 0.0606367 #exp(): 0.105115 q: 5.28837e-05
S6_VEN-LL_2010 -2.24199 0.0549845 #exp(): 0.106247 q: 5.28837e-05
S6_VEN-LL_2011 -2.23709 0.0537898 #exp(): 0.106769 q: 5.28837e-05
S6_VEN-LL_2012 -2.21101 0.0579749 #exp(): 0.10959 q: 5.28837e-05
S6_VEN-LL_2013 -2.16414 0.0608661 #exp(): 0.114849 q: 5.28837e-05
S7_POR-LL-N_1997 5.60256 0.0465318 #exp(): 271.12 q: 0.00210005
S7_POR-LL-N_1998 5.54056 0.041034 #exp(): 254.82 q: 0.00210005
S7_POR-LL-N_1999 5.48425 0.0382154 #exp(): 240.869 q: 0.00210005
S7_POR-LL-N_2000 5.42417 0.0369468 #exp(): 226.823 q: 0.00210005
S7_POR-LL-N_2001 5.3833 0.0358267 #exp(): 217.739 q: 0.00210005
S7_POR-LL-N_2002 5.37825 0.0339729 #exp(): 216.643 q: 0.00210005
S7_POR-LL-N_2003 5.37345 0.0332647 #exp(): 215.606 q: 0.00210005
S7_POR-LL-N_2004 5.36794 0.0336056 #exp(): 214.421 q: 0.00210005
S7_POR-LL-N_2005 5.37591 0.0337966 #exp(): 216.136 q: 0.00210005
S7_POR-LL-N_2006 5.40303 0.033462 #exp(): 222.079 q: 0.00210005
S7_POR-LL-N_2007 5.45051 0.0329063 #exp(): 232.878 q: 0.00210005
S7_POR-LL-N_2008 5.50217 0.0327704 #exp(): 245.224 q: 0.00210005
S7_POR-LL-N_2009 5.53482 0.0329044 #exp(): 253.361 q: 0.00210005
S7_POR-LL-N_2010 5.54276 0.0331217 #exp(): 255.381 q: 0.00210005
S7_POR-LL-N_2011 5.54479 0.0335464 #exp(): 255.902 q: 0.00210005
S7_POR-LL-N_2012 5.56615 0.0337828 #exp(): 261.427 q: 0.00210005
S7_POR-LL-N_2013 5.60828 0.0342197 #exp(): 272.675 q: 0.00210005
S7_POR-LL-N_2014 5.65498 0.0343865 #exp(): 285.712 q: 0.00210005
S7_POR-LL-N_2015 5.69288 0.0338195 #exp(): 296.748 q: 0.00210005
S7_POR-LL-N_2016 5.70136 0.0332785 #exp(): 299.274 q: 0.00210005
S7_POR-LL-N_2017 5.68359 0.0336583 #exp(): 294.004 q: 0.00210005
S7_POR-LL-N_2018 5.65754 0.0358953 #exp(): 286.443 q: 0.00210005
S7_POR-LL-N_2019 5.63673 0.0397803 #exp(): 280.543 q: 0.00210005
S7_POR-LL-N_2020 5.63156 0.0443717 #exp(): 279.096 q: 0.00210005
S7_POR-LL-N_2021 5.62633 0.0507345 #exp(): 277.642 q: 0.00210005
S8_MOR-LL_2010 5.48702 0.0419734 #exp(): 241.537 q: 0.00192194
S8_MOR-LL_2011 5.48546 0.0378428 #exp(): 241.161 q: 0.00192194
S8_MOR-LL_2012 5.48199 0.0346785 #exp(): 240.325 q: 0.00192194
S8_MOR-LL_2013 5.51909 0.0312775 #exp(): 249.409 q: 0.00192194
S8_MOR-LL_2014 5.5745 0.0297668 #exp(): 263.617 q: 0.00192194
S8_MOR-LL_2015 5.62054 0.0284358 #exp(): 276.039 q: 0.00192194
S8_MOR-LL_2016 5.64334 0.026714 #exp(): 282.403 q: 0.00192194
S8_MOR-LL_2017 5.65315 0.0253801 #exp(): 285.187 q: 0.00192194
S8_MOR-LL_2018 5.64694 0.0271654 #exp(): 283.422 q: 0.00192194
S8_MOR-LL_2019 5.6348 0.0311001 #exp(): 280.003 q: 0.00192194
S8_MOR-LL_2020 5.63052 0.036834 #exp(): 278.806 q: 0.00192194
S8_MOR-LL_2021 5.62953 0.0440863 #exp(): 278.532 q: 0.00192194
#_Biomass
TotBio_Virgin 748055 0.0
TotBio_Initial 466796 0.0
TotBio_1971 466796 0.0
TotBio_1972 461605 0.0
TotBio_1973 464482 0.0
TotBio_1974 466498 0.0
TotBio_1975 470561 0.0
TotBio_1976 470622 0.0
TotBio_1977 477965 0.0
TotBio_1978 481188 0.0
TotBio_1979 481094 0.0
TotBio_1980 486881 0.0
TotBio_1981 484224 0.0
TotBio_1982 480141 0.0
TotBio_1983 474323 0.0
TotBio_1984 458479 0.0
TotBio_1985 447590 0.0
TotBio_1986 430662 0.0
TotBio_1987 402012 0.0
TotBio_1988 365642 0.0
TotBio_1989 338126 0.0
TotBio_1990 327674 0.0
TotBio_1991 314961 0.0
TotBio_1992 296209 0.0
TotBio_1993 281174 0.0
TotBio_1994 258986 0.0
TotBio_1995 245043 0.0
TotBio_1996 226039 0.0
TotBio_1997 211311 0.0
TotBio_1998 198063 0.0
TotBio_1999 188612 0.0
TotBio_2000 181485 0.0
TotBio_2001 172693 0.0
TotBio_2002 171210 0.0
TotBio_2003 171453 0.0
TotBio_2004 170652 0.0
TotBio_2005 172572 0.0
TotBio_2006 180395 0.0
TotBio_2007 192386 0.0
TotBio_2008 201695 0.0
TotBio_2009 205795 0.0
TotBio_2010 209407 0.0
TotBio_2011 213285 0.0
TotBio_2012 218055 0.0
TotBio_2013 226054 0.0
TotBio_2014 236337 0.0
TotBio_2015 241181 0.0
TotBio_2016 240095 0.0
TotBio_2017 229366 0.0
TotBio_2018 217831 0.0
TotBio_2019 209581 0.0
TotBio_2020 203171 0.0
TotBio_2021 200699 0.0
TotBio_2022 206185 0.0
TotBio_2023 201858 0.0
TotBio_2024 200931 0.0
TotBio_2025 202463 0.0
TotBio_2026 205298 0.0
TotBio_2027 208529 0.0
TotBio_2028 211618 0.0
TotBio_2029 214350 0.0
TotBio_2030 216713 0.0
TotBio_2031 218776 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 466796 0.0
SmryBio_1971 466796 0.0
SmryBio_1972 461605 0.0
SmryBio_1973 464482 0.0
SmryBio_1974 466498 0.0
SmryBio_1975 470561 0.0
SmryBio_1976 470622 0.0
SmryBio_1977 477965 0.0
SmryBio_1978 481188 0.0
SmryBio_1979 481094 0.0
SmryBio_1980 486881 0.0
SmryBio_1981 484224 0.0
SmryBio_1982 480141 0.0
SmryBio_1983 474323 0.0
SmryBio_1984 458479 0.0
SmryBio_1985 447590 0.0
SmryBio_1986 430662 0.0
SmryBio_1987 402012 0.0
SmryBio_1988 365642 0.0
SmryBio_1989 338126 0.0
SmryBio_1990 327674 0.0
SmryBio_1991 314961 0.0
SmryBio_1992 296209 0.0
SmryBio_1993 281174 0.0
SmryBio_1994 258986 0.0
SmryBio_1995 245043 0.0
SmryBio_1996 226039 0.0
SmryBio_1997 211311 0.0
SmryBio_1998 198063 0.0
SmryBio_1999 188612 0.0
SmryBio_2000 181485 0.0
SmryBio_2001 172693 0.0
SmryBio_2002 171210 0.0
SmryBio_2003 171453 0.0
SmryBio_2004 170652 0.0
SmryBio_2005 172572 0.0
SmryBio_2006 180395 0.0
SmryBio_2007 192386 0.0
SmryBio_2008 201695 0.0
SmryBio_2009 205795 0.0
SmryBio_2010 209407 0.0
SmryBio_2011 213285 0.0
SmryBio_2012 218055 0.0
SmryBio_2013 226054 0.0
SmryBio_2014 236337 0.0
SmryBio_2015 241181 0.0
SmryBio_2016 240095 0.0
SmryBio_2017 229366 0.0
SmryBio_2018 217831 0.0
SmryBio_2019 209581 0.0
SmryBio_2020 203171 0.0
SmryBio_2021 200699 0.0
SmryBio_2022 206185 0.0
SmryBio_2023 201858 0.0
SmryBio_2024 200931 0.0
SmryBio_2025 202463 0.0
SmryBio_2026 205298 0.0
SmryBio_2027 208529 0.0
SmryBio_2028 211618 0.0
SmryBio_2029 214350 0.0
SmryBio_2030 216713 0.0
SmryBio_2031 218776 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17085.4 0.0
TotCatch_1971 16080.9 0.0
TotCatch_1972 15968.1 0.0
TotCatch_1973 17508.8 0.0
TotCatch_1974 16205.4 0.0
TotCatch_1975 20651.4 0.0
TotCatch_1976 13662.8 0.0
TotCatch_1977 17896 0.0
TotCatch_1978 20891 0.0
TotCatch_1979 14636.6 0.0
TotCatch_1980 22782 0.0
TotCatch_1981 24074.9 0.0
TotCatch_1982 25741.6 0.0
TotCatch_1983 35273.1 0.0
TotCatch_1984 30212.7 0.0
TotCatch_1985 36307.8 0.0
TotCatch_1986 47885.4 0.0
TotCatch_1987 55483.1 0.0
TotCatch_1988 46984.9 0.0
TotCatch_1989 31439.7 0.0
TotCatch_1990 31685.7 0.0
TotCatch_1991 37640.9 0.0
TotCatch_1992 36529 0.0
TotCatch_1993 43587 0.0
TotCatch_1994 37242 0.0
TotCatch_1995 40525.2 0.0
TotCatch_1996 35865.9 0.0
TotCatch_1997 34285 0.0
TotCatch_1998 30604.3 0.0
TotCatch_1999 29885.5 0.0
TotCatch_2000 31867 0.0
TotCatch_2001 25045 0.0
TotCatch_2002 22742.2 0.0
TotCatch_2003 26860.5 0.0
TotCatch_2004 25265.5 0.0
TotCatch_2005 25009.4 0.0
TotCatch_2006 24639.3 0.0
TotCatch_2007 27276.8 0.0
TotCatch_2008 31379 0.0
TotCatch_2009 36134.8 0.0
TotCatch_2010 38171.7 0.0
TotCatch_2011 39007 0.0
TotCatch_2012 36604.8 0.0
TotCatch_2013 36747.9 0.0
TotCatch_2014 38133.2 0.0
TotCatch_2015 40190.8 0.0
TotCatch_2016 44085.5 0.0
TotCatch_2017 40004.5 0.0
TotCatch_2018 33978.7 0.0
TotCatch_2019 27212.3 0.0
TotCatch_2020 21147.4 0.0
TotCatch_2021 21848.1 0.0
TotCatch_2022 27255.7 0.0
TotCatch_2023 26633 0.0
TotCatch_2024 26597.3 0.0
TotCatch_2025 26999.5 0.0
TotCatch_2026 27621.9 0.0
TotCatch_2027 28265 0.0
TotCatch_2028 28822.3 0.0
TotCatch_2029 29271.9 0.0
TotCatch_2030 29630.2 0.0
TotCatch_2031 29922.1 0.0
